oscal: AssessmentAction
Interface AssessmentAction
Identifies an assessment_related event that must occur as part of executing an assessment plan, the result of which may be recorded within the assessment log in assessment results. Identifies an assessment_related event that must occur as part of executing an assessment plan, the result of which may be recorded within the assessment log in assessment results.
Hierarchy
AssessmentAction
Index
Properties
annotations
assessment_subjects
associated_activities
description
links
props
remarks
responsible_roles
timing
title
uuid
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
Optional assessment_subjects
assessment_subjects: [SubjectOfAssessment, SubjectOfAssessment]
Optional associated_activities
associated_activities: [AssociatedActivity, AssociatedActivity]
description
description: EventDescription
Optional links
links: [Link, Link]
Optional props
props: [Property, Property]
Optional remarks
remarks: Remarks
Optional responsible_roles
responsible_roles: undefined | {}
Optional timing
timing: EventTiming
Optional title
title: EventTitle
uuid
uuid: EventUniversallyUniqueIdentifier
