oscal: AssessmentResult
Interface AssessmentResult
Used by the assessment results and POA&M. In the assessment results, this identifies all of the assessment observations and findings, initial and residual risks, deviations, and disposition. In the POA&M, this identifies initial and residual risks, deviations, and disposition.
Hierarchy
AssessmentResult
Index
Properties
annotations
assessment_assets
assessment_log
assessment_subjects
attestations
description
end
findings
links
local_definitions
observations
props
remarks
reviewed_controls
risks
start
title
uuid
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
Optional assessment_assets
assessment_assets: AssessmentAssets
Optional assessment_log
assessment_log: AssessmentLog
Optional assessment_subjects
assessment_subjects: [SubjectOfAssessment, SubjectOfAssessment]
Optional attestations
attestations: [AttestationStatements, AttestationStatements]
description
description: ResultsDescription
Optional end
end: EndField
findings
findings: [Finding, Finding]
Optional links
links: [Link, Link]
Optional local_definitions
local_definitions: SARLocalDefinitions
Optional observations
observations: [Objective, Objective]
Optional props
props: [Property, Property]
Optional remarks
remarks: Remarks
reviewed_controls
reviewed_controls: ReviewedControlsAndControlObjectives
Optional risks
risks: [IdentifiedRisk, IdentifiedRisk]
start
start: StartField
title
title: ResultsTitle
uuid
uuid: ResultsUniversallyUniqueIdentifier
