oscal: Assessment_SpecificControlObjective
Interface Assessment_SpecificControlObjective
A local definition of a control objective for this assessment. Uses catalog syntax for control objective and assessment actions.
Hierarchy
Assessment_SpecificControlObjective
Index
Properties
annotations
control_id
description
links
parts
props
remarks
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
control_id
control_id: ControlIdentifierReference
Optional description
description: ObjectiveDescription
Optional links
links: [Link, Link]
parts
parts: [Part, Part]
Optional props
props: [Property, Property]
Optional remarks
remarks: Remarks
