oscal: AssessmentResult
Interface AssessmentResult
Used by the assessment results and POA&M. In the assessment results, this identifies all of the assessment observations and findings, initial and residual risks, deviations, and disposition. In the POA&M, this identifies initial and residual risks, deviations, and disposition.
Hierarchy
AssessmentResult
Index
Properties
assessment_log
attestations
description
end
findings
links
local_definitions
observations
prop
remarks
reviewed_controls
risks
start
title
uuid
Properties
Optional assessment_log
assessment_log: AssessmentLog
Optional attestations
attestations: AttestationStatements[]
description
description: string
Optional end
end: string
Optional findings
findings: Finding[]
Optional links
links: Link[]
Optional local_definitions
local_definitions: AssessmentResultsLocalDefinitions
Optional observations
observations: Observation[]
Optional prop
prop: Property[]
Optional remarks
remarks: string
reviewed_controls
reviewed_controls: ReviewedControlsAndControlObjectives
Optional risks
risks: IdentifiedRisk[]
start
start: string
title
title: string
uuid
uuid: string
