oscal: AssessmentLogEntry
Interface AssessmentLogEntry
Identifies the result of an action and/or task that occured as part of executing an assessment plan or an assessment event that occured in producing the assessment results.
Hierarchy
AssessmentLogEntry
Index
Properties
description
end
links
logged_by
props
related_actions
related_tasks
remarks
start
title
uuid
Properties
Optional description
description: string
Optional end
end: string
Optional links
links: Link[]
Optional logged_by
logged_by: LoggedBy[]
Optional props
props: Property[]
Optional related_actions
related_actions: ActionReference[]
Optional related_tasks
related_tasks: TaskReference[]
Optional remarks
remarks: string
start
start: string
Optional title
title: string
uuid
uuid: string
