oscal: AssessedControls
Interface AssessedControls
Identifies the controls being assessed. In the assessment plan, these are the planned controls. In the assessment results, these are the actual controls, and reflects any changes from the plan.
Hierarchy
AssessedControls
Index
Properties
description
exclude_controls
include_all
include_controls
links
props
remarks
Properties
Optional description
description: string
Optional exclude_controls
exclude_controls: SelectControl[]
Optional include_all
include_all: All
Optional include_controls
include_controls: SelectControl[]
Optional links
links: Link[]
Optional props
props: Property[]
Optional remarks
remarks: string
