oscal: AssessmentResultsLocalDefinitions
Interface AssessmentResultsLocalDefinitions
Used to define data objects that are used in the assessment results, that do not appear in the referenced SSP.
Hierarchy
AssessmentResultsLocalDefinitions
Index
Properties
activities
components
inventory_items
objectives_and_methods
remarks
users
Properties
Optional activities
activities: Activity[]
Optional components
components: SystemComponent[]
Optional inventory_items
inventory_items: InventoryItem[]
Optional objectives_and_methods
objectives_and_methods: AssessmentSpecificControlObjective[]
Optional remarks
remarks: string
Optional users
users: SystemUser[]
