oscal: AssociatedActivity
Interface AssociatedActivity
Identifies an individual activity to be performed as part of an action. Identifies an individual activity to be performed as part of an action.
Hierarchy
AssociatedActivity
Index
Properties
activity_uuid
annotations
assessment_subject_placeholder
assessment_subjects
links
props
remarks
responsible_roles
uuid
Properties
activity_uuid
activity_uuid: ActivityUniversallyUniqueIdentifierReference
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
Optional assessment_subject_placeholder
assessment_subject_placeholder: AssessmentSubjectPlaceholder
Optional assessment_subjects
assessment_subjects: [SubjectOfAssessment, SubjectOfAssessment]
Optional links
links: [Link, Link]
Optional props
props: [Property, Property]
Optional remarks
remarks: Remarks
Optional responsible_roles
responsible_roles: undefined | {}
uuid
uuid: AssociatedActivityUniversallyUniqueIdentifier
