oscal: Component
Interface Component
A defined component that can be part of an implemented system. A defined component that can be part of an implemented system. A defined component that can be part of an implemented system. A defined component that can be part of an implemented system. A defined component that can be part of an implemented system.
Hierarchy
Component
Index
Properties
annotations
control_implementations
description
links
props
protocols
purpose
remarks
responsible-roles
responsible_roles
status
title
type
Properties
Optional annotations
annotations: AnnotatedProperty[]
Optional control_implementations
control_implementations: ControlImplementationSet[]
description
description: ComponentDescription
Optional links
links: Link[]
Optional props
props: Property[]
Optional protocols
protocols: ServiceProtocolInformation[]
Optional purpose
purpose: Purpose
Optional remarks
remarks: Remarks
Optional responsible-roles
responsible-roles: undefined | {}
Optional responsible_roles
responsible_roles: undefined | {}
status
status: Status1
title
title: ComponentTitle
type
type: ComponentType
