oscal: ComponentControlImplementation
Interface ComponentControlImplementation
Defines how the referenced component implements a set of controls.
Hierarchy
ComponentControlImplementation
Index
Properties
component_uuid
description
export
implementation_status
inherited
links
props
remarks
responsible_roles
satisfied
set_parameters
uuid
Properties
component_uuid
component_uuid: string
description
description: string
Optional export
export: Export
Optional implementation_status
implementation_status: ImplementationStatus
Optional inherited
inherited: [InheritedControlImplementation, ...InheritedControlImplementation[]]
Optional links
links: [Link, ...Link[]]
Optional props
props: [Property, ...Property[]]
Optional remarks
remarks: string
Optional responsible_roles
responsible_roles: [string, ...string[]]
Optional satisfied
satisfied: [SatisfiedControlImplementationResponsibility, ...SatisfiedControlImplementationResponsibility[]]
Optional set_parameters
set_parameters: [SetParameterValue, ...SetParameterValue[]]
uuid
uuid: string
