oscal: ControlBasedRequirement
Interface ControlBasedRequirement
Describes how the system satisfies an individual control.
Hierarchy
ControlBasedRequirement
Index
Properties
annotations
by_components
control_id
links
parameter_settings
props
remarks
responsible_roles
statements
uuid
Properties
Optional annotations
annotations: AnnotatedProperty[]
Optional by_components
by_components: undefined | {}
control_id
control_id: ControlIdentifierReference
Optional links
links: Link[]
Optional parameter_settings
parameter_settings: undefined | {}
Optional props
props: Property[]
Optional remarks
remarks: Remarks
Optional responsible_roles
responsible_roles: undefined | {}
Optional statements
statements: undefined | {}
uuid
uuid: ControlRequirementUniversallyUniqueIdentifier
