oscal: ControlGroup
Interface ControlGroup
A group of (selected) controls or of groups of controls A group of controls, or of groups of controls.
Hierarchy
ControlGroup
Index
Properties
annotations
calls
class
controls
groups
id
links
matches
params
parts
props
title
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
Optional calls
calls: [Call, Call]
Optional class
class: GroupClass
Optional controls
controls: [Control, Control]
Optional groups
groups: [ControlGroup, ControlGroup]
Optional id
id: GroupIdentifier
Optional links
links: [Link, Link]
Optional matches
matches: [MatchControlsByIdentifier, MatchControlsByIdentifier]
Optional params
params: [Parameter, Parameter]
Optional parts
parts: [Part, Part]
Optional props
props: [Property, Property]
title
title: GroupTitle
