oscal: ControlBasedRequirement
Interface ControlBasedRequirement
Describes how the system satisfies an individual control.
Hierarchy
ControlBasedRequirement
Index
Properties
by_components
control_id
links
props
remarks
responsible_roles
set_parameters
statements
uuid
Properties
Optional by_components
by_components: [ComponentControlImplementation, ...ComponentControlImplementation[]]
control_id
control_id: string
Optional links
links: [Link, ...Link[]]
Optional props
props: [Property, ...Property[]]
Optional remarks
remarks: string
Optional responsible_roles
responsible_roles: [string, ...string[]]
Optional set_parameters
set_parameters: [SetParameterValue, ...SetParameterValue[]]
Optional statements
statements: [SpecificControlStatement, ...SpecificControlStatement[]]
uuid
uuid: string
