oscal: DefinedComponent
Interface DefinedComponent
A defined component that can be part of an implemented system.
Hierarchy
SystemComponent
DefinedComponent
Index
Properties
control_implementations
description
links
props
protocols
purpose
remarks
responsible_roles
status
title
type
uuid
Properties
Optional control_implementations
control_implementations: ControlImplementation[]
description
description: string
Inherited from SystemComponent.description
Optional links
links: Link[]
Inherited from SystemComponent.links
Optional props
props: Property[]
Inherited from SystemComponent.props
Optional protocols
protocols: ServiceProtocolInformation[]
Inherited from SystemComponent.protocols
Optional purpose
purpose: string
Inherited from SystemComponent.purpose
Optional remarks
remarks: string
Inherited from SystemComponent.remarks
Optional responsible_roles
responsible_roles: string[]
Inherited from SystemComponent.responsible_roles
status
status: OperationalStatus
Inherited from SystemComponent.status
title
title: string
Inherited from SystemComponent.title
type
type: string
Inherited from SystemComponent.type
uuid
uuid: string
Inherited from SystemComponent.uuid
