oscal: Finding
Interface Finding
Describes an individual finding.
Hierarchy
Finding
Index
Properties
description
implementation_statement_uuid
links
origins
props
related_observations
related_risks
remarks
target
title
uuid
Properties
description
description: string
Optional implementation_statement_uuid
implementation_statement_uuid: string
Optional links
links: [Link, ...Link[]]
Optional origins
origins: [Origin, ...Origin[]]
Optional props
props: [Property, ...Property[]]
Optional related_observations
related_observations: [RelatedObservation, ...RelatedObservation[]]
Optional related_risks
related_risks: [AssociatedRisk, ...AssociatedRisk[]]
Optional remarks
remarks: string
target
target: ObjectiveStatus
title
title: string
uuid
uuid: string
