oscal: IdentifiesTheSubject
Interface IdentifiesTheSubject
A pointer to a resource based on its universally unique identifier (UUID). Use type to indicate whether the identified resource is a component, inventory item, location, user, or something else. A pointer to a resource based on its universally unique identifier (UUID). Use type to indicate whether the identified resource is a component, inventory item, location, user, or something else. A pointer to a resource based on its universally unique identifier (UUID). Use type to indicate whether the identified resource is a component, inventory item, location, user, or something else.
Hierarchy
IdentifiesTheSubject
Index
Properties
annotations
links
props
remarks
title
type
uuid_ref
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
Optional links
links: [Link, Link]
Optional props
props: [Property, Property]
Optional remarks
remarks: Remarks
Optional title
title: SubjectReferenceTitle
type
type: UniversallyUniqueIdentifierReferenceType
uuid_ref
uuid_ref: UUIDReference
