oscal: IdentifiedRisk
Interface IdentifiedRisk
An identified risk.
Hierarchy
IdentifiedRisk
Index
Properties
annotations
characterizations
deadline
description
links
mitigating_factors
origins
props
related_observations
remediations
risk_log
statement
status
threat_ids
title
uuid
Properties
Optional annotations
annotations: AnnotatedProperty[]
Optional characterizations
characterizations: Characterization[]
Optional deadline
deadline: string
description
description: string
Optional links
links: Link[]
Optional mitigating_factors
mitigating_factors: MitigatingFactor[]
Optional origins
origins: Origin[]
Optional props
props: Property[]
Optional related_observations
related_observations: RelatedObservation[]
Optional remediations
remediations: RiskResponse[]
Optional risk_log
risk_log: RiskLog
statement
statement: string
status
status: string
Optional threat_ids
threat_ids: ThreatID[]
title
title: string
uuid
uuid: string
