oscal: IdentifiedRisk
Interface IdentifiedRisk
An identified risk.
Hierarchy
IdentifiedRisk
Index
Properties
annotations
characterizations
deadline
description
links
mitigating_factors
origins
props
related_observations
remediations
risk_log
statement
status
threat_ids
title
uuid
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
Optional characterizations
characterizations: [Characterization, Characterization]
Optional deadline
deadline: RiskResolutionDeadline
description
description: RiskDescription
Optional links
links: [Link, Link]
Optional mitigating_factors
mitigating_factors: MitigatingFactor
Optional origins
origins: [Origin, Origin]
Optional props
props: [Property, Property]
Optional related_observations
related_observations: RelatedObservation
Optional remediations
remediations: RiskResponse
Optional risk_log
risk_log: RiskLog
statement
statement: RiskStatement
status
status: RiskStatus
Optional threat_ids
threat_ids: [ThreatID, ThreatID]
title
title: RiskTitle
uuid
uuid: UniversalIdentifier
