oscal: IdentifiedRisk
Interface IdentifiedRisk
An identified risk. An identified risk.
Hierarchy
IdentifiedRisk
Index
Properties
annotations
characterizations
deadline
description
links
mitigating-factors
mitigating_factors
origins
props
related-observations
related_observations
remediations
risk-log
risk_log
statement
status
threat-ids
threat_ids
title
uuid
Properties
Optional annotations
annotations: AnnotatedProperty[]
Optional characterizations
characterizations: Characterization[]
Optional deadline
deadline: RiskResolutionDeadline
description
description: RiskDescription
Optional links
links: Link[]
Optional mitigating-factors
mitigating-factors: MitigatingFactor[]
Optional mitigating_factors
mitigating_factors: MitigatingFactor[]
Optional origins
origins: Origin[]
Optional props
props: Property[]
Optional related-observations
related-observations: RelatedObservation[]
Optional related_observations
related_observations: RelatedObservation[]
Optional remediations
remediations: RiskResponse[]
Optional risk-log
risk-log: RiskLog
Optional risk_log
risk_log: RiskLog
statement
statement: RiskStatement
status
status: Status1
Optional threat-ids
threat-ids: ThreatID[]
Optional threat_ids
threat_ids: ThreatID[]
title
title: RiskTitle
uuid
uuid: RiskUniversallyUniqueIdentifier
