oscal: ImplementedComponent
Interface ImplementedComponent
The set of components that are implemented in a given system inventory item. The set of components that are implemented in a given system inventory item. The set of components that are implemented in a given system inventory item. The set of components that are implemented in a given system inventory item.
Hierarchy
ImplementedComponent
Index
Properties
annotations
component-uuid
component_uuid
links
props
remarks
responsible-parties
responsible_parties
Properties
Optional annotations
annotations: AnnotatedProperty[]
component-uuid
component-uuid: ComponentUniversallyUniqueIdentifierReference
component_uuid
component_uuid: ComponentUniversallyUniqueIdentifierReference
Optional links
links: Link[]
Optional props
props: Property[]
Optional remarks
remarks: Remarks
Optional responsible-parties
responsible-parties: undefined | {}
Optional responsible_parties
responsible_parties: undefined | {}
