oscal: InformationType
Interface InformationType
Contains details about one information type that is stored, processed, or transmitted by the system, such as privacy information, and those defined in NIST SP 800_60.
Hierarchy
InformationType
Index
Properties
availability_impact
categorizations
confidentiality_impact
description
integrity_impact
links
props
title
uuid
Properties
availability_impact
availability_impact: AvailabilityImpactLevel
Optional categorizations
categorizations: InformationTypeCategorization[]
confidentiality_impact
confidentiality_impact: ConfidentialityImpactLevel
description
description: string
integrity_impact
integrity_impact: IntegrityImpactLevel
Optional links
links: Link[]
Optional props
props: Property[]
title
title: string
Optional uuid
uuid: string
