oscal: IntegrityImpactLevel
Interface IntegrityImpactLevel
The expected level of impact resulting from the unauthorized modification of the described information.
Hierarchy
IntegrityImpactLevel
Index
Properties
adjustment_justification
annotations
base
links
props
selected
Properties
Optional adjustment_justification
adjustment_justification: AdjustmentJustification
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
base
base: BaseLevelConfidentialityIntegrityOrAvailability
Optional links
links: [Link, Link]
Optional props
props: [Property, Property]
Optional selected
selected: SelectedLevelConfidentialityIntegrityOrAvailability
