oscal: InventoryItem
Interface InventoryItem
A single managed inventory item within the system. A single managed inventory item within the system. A single managed inventory item within the system. A single managed inventory item within the system.
Hierarchy
InventoryItem
Index
Properties
annotations
description
implemented-components
implemented_components
links
props
remarks
responsible-parties
responsible_parties
uuid
Properties
Optional annotations
annotations: AnnotatedProperty[]
description
description: InventoryItemDescription
Optional implemented-components
implemented-components: ImplementedComponent[]
Optional implemented_components
implemented_components: ImplementedComponent[]
Optional links
links: Link[]
Optional props
props: Property[]
Optional remarks
remarks: Remarks
Optional responsible-parties
responsible-parties: undefined | {}
Optional responsible_parties
responsible_parties: undefined | {}
uuid
uuid: InventoryItemUniversallyUniqueIdentifier
