oscal-types: InventoryItem
Interface InventoryItem
A single managed inventory item within the system.
Hierarchy
InventoryItem
Index
Properties
annotations
assetID
description
implementedComponents
links
properties
remarks
responsibleParties
Properties
Optional annotations
annotations: Annotation[]
assetID
assetID: string
Organizational asset identifier that is unique in the context of the system. This may be a reference to the identifier used in an asset tracking system or a vulnerability scanning tool.
description
description: string
Optional implementedComponents
implementedComponents: Record<string, ImplementedComponent>
Optional links
links: Link[]
Optional properties
properties: Property[]
Optional remarks
remarks: undefined | string
Optional responsibleParties
responsibleParties: Record<string, ResponsibleParty>
