oscal: InventoryItem
Interface InventoryItem
A single managed inventory item within the system.
Hierarchy
InventoryItem
Index
Properties
annotations
description
implemented_components
links
props
remarks
responsible_parties
uuid
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
description
description: InventoryItemDescription
Optional implemented_components
implemented_components: ImplementedComponent
Optional links
links: [Link, Link]
Optional props
props: [Property, Property]
Optional remarks
remarks: Remarks
Optional responsible_parties
responsible_parties: undefined | {}
uuid
uuid: UniversalIdentifier
