oscal: Objective
Interface Objective
Describes an individual observation.
Hierarchy
Objective
Index
Properties
annotations
description
links
methods
origins
props
relevant_evidence
remarks
subjects
title
types
uuid
Properties
Optional annotations
annotations: AnnotatedProperty[]
description
description: string
Optional links
links: Link[]
methods
methods: string[]
Optional origins
origins: Origin[]
Optional props
props: Property[]
Optional relevant_evidence
relevant_evidence: RelevantEvidence[]
Optional remarks
remarks: string
Optional subjects
subjects: IdentifiesTheSubject[]
Optional title
title: string
Optional types
types: string[]
uuid
uuid: string
