oscal: Observation
Interface Observation
Describes an individual observation.
Hierarchy
Observation
Index
Properties
collected
description
expires
links
methods
origins
props
relevant_evidence
remarks
subjects
title
types
uuid
Properties
collected
collected: string
description
description: string
Optional expires
expires: string
Optional links
links: [Link, ...Link[]]
methods
methods: [string, ...string[]]
Optional origins
origins: [Origin, ...Origin[]]
Optional props
props: [Property, ...Property[]]
Optional relevant_evidence
relevant_evidence: [RelevantEvidence, ...RelevantEvidence[]]
Optional remarks
remarks: string
Optional subjects
subjects: [IdentifiesTheSubject, ...IdentifiesTheSubject[]]
Optional title
title: string
Optional types
types: [string, ...string[]]
uuid
uuid: string
