oscal: OscalPackageSchema
Interface OscalPackageSchema
Oscal Package Types
Hierarchy
OscalPackageSchema
Indexable
[k: string]: unknown
Oscal Package Types
Index
Properties
assessment_plan
assessment_results
catalog
component_definition
plan_of_action_and_milestones
profile
system_security_plan
Properties
Optional assessment_plan
assessment_plan: SecurityAssessmentPlan
Optional assessment_results
assessment_results: SecurityAssessmentResults
Optional catalog
catalog: Catalog
Optional component_definition
component_definition: ComponentDefinition
Optional plan_of_action_and_milestones
plan_of_action_and_milestones: PlanOfActionAndMilestones
Optional profile
profile: Profile
Optional system_security_plan
system_security_plan: SystemSecurityPlan
