oscal: Parameter
Interface Parameter
Parameters provide a mechanism for the dynamic assignment of value(s) in a control.
Hierarchy
Parameter
Index
Properties
annotations
class
constraints
depends_on
guidelines
id
label
links
props
select
usage
values
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
Optional class
class: ParameterClass
Optional constraints
constraints: [Constraint, Constraint]
Optional depends_on
depends_on: DependsOn
Optional guidelines
guidelines: [Guideline, Guideline]
id
id: ParameterIdentifier
Optional label
label: ParameterLabel
Optional links
links: [Link, Link]
Optional props
props: [Property, Property]
Optional select
select: Selection
Optional usage
usage: ParameterUsageDescription
Optional values
values: [ParameterValue, string]
