oscal-types: Parameter
Interface Parameter
Parameters provide a mechanism for the dynamic assignment of value(s) in a control.
Hierarchy
Parameter
Index
Properties
class
constraints
dependsOn
descriptions
guidance
id
label
links
select
value
Properties
Optional class
class: undefined | string
Indicating the type or classification of the containing object
Optional constraints
constraints: Constraint[]
Optional dependsOn
dependsOn: undefined | string
Another parameter invoking this one
Optional descriptions
descriptions: ParameterDescription[]
Optional guidance
guidance: Guideline[]
id
id: string
Unique identifier of the containing object
Optional label
label: undefined | string
Optional links
links: Link[]
Optional select
select: Selection
Optional value
value: undefined | string
