oscal: ParameterSetting
Interface ParameterSetting
A parameter setting, to be propagated to points of insertion
Hierarchy
ParameterSetting
Index
Properties
class
constraints
depends_on
guidelines
label
links
param_id
props
select
usage
values
Properties
Optional class
class: string
Optional constraints
constraints: [Constraint, ...Constraint[]]
Optional depends_on
depends_on: string
Optional guidelines
guidelines: [Guideline, ...Guideline[]]
Optional label
label: string
Optional links
links: [Link, ...Link[]]
param_id
param_id: string
Optional props
props: [Property, ...Property[]]
Optional select
select: Selection
Optional usage
usage: string
Optional values
values: [string, ...string[]]
