oscal-types: PartyOrganizationOrPerson
Interface PartyOrganizationOrPerson
A responsible entity, either singular (an organization or person) or collective (multiple persons) A responsible entity, either singular (an organization or person) or collective (multiple persons)
Hierarchy
PartyOrganizationOrPerson
Index
Properties
addresses
annotations
emailAddresses
externalIDS
links
locationUuids
memberOfOrganizations
partyName
properties
remarks
shortName
telephoneNumbers
type
uuid
Properties
Optional addresses
addresses: Address[]
Optional annotations
annotations: Annotation[]
Optional emailAddresses
emailAddresses: string[]
Optional externalIDS
externalIDS: PersonalIdentifier[]
Optional links
links: Link[]
Optional locationUuids
locationUuids: string[]
Optional memberOfOrganizations
memberOfOrganizations: string[]
partyName
partyName: string
Optional properties
properties: Property[]
Optional remarks
remarks: undefined | string
Optional shortName
shortName: undefined | string
Optional telephoneNumbers
telephoneNumbers: Telephone[]
type
type: PartyType
A category describing the kind of party the object describes. A category describing the kind of party the object describes.
uuid
uuid: string
A RFC 4122 version 4 Universally Unique Identifier (UUID) for the containing object. A RFC 4122 version 4 Universally Unique Identifier (UUID) for the containing object.
