oscal: PartyOrganizationOrPerson
Interface PartyOrganizationOrPerson
A responsible entity which is either a person or an organization. A responsible entity which is either a person or an organization. A responsible entity which is either a person or an organization. A responsible entity which is either a person or an organization. A responsible entity which is either a person or an organization. A responsible entity which is either a person or an organization. A responsible entity which is either a person or an organization.
Hierarchy
PartyOrganizationOrPerson
Index
Properties
addresses
annotations
email-addresses
email_addresses
external-ids
external_ids
links
location-uuids
location_uuids
member-of-organizations
member_of_organizations
name
props
remarks
short-name
short_name
telephone-numbers
telephone_numbers
type
uuid
Properties
Optional addresses
addresses: Address[]
Optional annotations
annotations: AnnotatedProperty[]
Optional email-addresses
email-addresses: EmailAddress[]
Optional email_addresses
email_addresses: EmailAddress[]
Optional external-ids
external-ids: PartyExternalIdentifier[]
Optional external_ids
external_ids: PartyExternalIdentifier[]
Optional links
links: Link[]
Optional location-uuids
location-uuids: LocationReference[]
Optional location_uuids
location_uuids: LocationReference[]
Optional member-of-organizations
member-of-organizations: OrganizationalAffiliation[]
Optional member_of_organizations
member_of_organizations: OrganizationalAffiliation[]
Optional name
name: PartyName
Optional props
props: Property[]
Optional remarks
remarks: Remarks
Optional short-name
short-name: PartyShortName
Optional short_name
short_name: PartyShortName
Optional telephone-numbers
telephone-numbers: TelephoneNumber[]
Optional telephone_numbers
telephone_numbers: TelephoneNumber[]
type
type: PartyType
uuid
uuid: PartyUniversallyUniqueIdentifier
