oscal: PlanOfActionAndMilestonesPOAM
Interface PlanOfActionAndMilestonesPOAM
A plan of action and milestones which identifies initial and residual risks, deviations, and disposition, such as those required by FedRAMP.
Hierarchy
PlanOfActionAndMilestonesPOAM
Index
Properties
back-matter
import-ssp
local-definitions
metadata
observations
poam-items
risks
system-id
uuid
Properties
Optional back-matter
back-matter: BackMatter
Optional import-ssp
import-ssp: ImportSystemSecurityPlan
Optional local-definitions
local-definitions: LocalDefinitions
metadata
metadata: PublicationMetadata
Optional observations
observations: Objective[]
poam-items
poam-items: POAMItem[]
Optional risks
risks: IdentifiedRisk[]
Optional system-id
system-id: SystemIdentification
uuid
uuid: POAMUniversallyUniqueIdentifier
