oscal: PlanOfActionAndMilestones
Interface PlanOfActionAndMilestones
A plan of action and milestones which identifies initial and residual risks, deviations, and disposition, such as those required by FedRAMP.
Hierarchy
PlanOfActionAndMilestones
Index
Properties
back_matter
import_ssp
items
local_definitions
metadata
observations
risks
system_id
uuid
Properties
Optional back_matter
back_matter: BackMatter
Optional import_ssp
import_ssp: ImportSystemSecurityPlan
Optional items
items: POAMItem[]
Optional local_definitions
local_definitions: PlanOfActionAndMilestonesLocalDefinitions
metadata
metadata: PublicationMetadata
Optional observations
observations: Observation[]
Optional risks
risks: IdentifiedRisk[]
Optional system_id
system_id: SystemIdentification
uuid
uuid: string
