oscal: POAMItem
Interface POAMItem
Describes an individual POA&M item.
Hierarchy
POAMItem
Index
Properties
annotations
collected
description
expires
links
origins
props
related_observations
related_risks
remarks
title
uuid
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
collected
collected: CollectedField
description
description: POAMItemDescription
Optional expires
expires: ExpiresField
Optional links
links: [Link, Link]
Optional origins
origins: [Origin, Origin]
Optional props
props: [Property, Property]
Optional related_observations
related_observations: RelatedObservation
Optional related_risks
related_risks: AssociatedRisk
Optional remarks
remarks: Remarks
title
title: POAMItemTitle
Optional uuid
uuid: UniversalIdentifier
