oscal: POAMItem
Interface POAMItem
Describes an individual POA&M item.
Hierarchy
POAMItem
Index
Properties
description
links
origins
props
related_observations
related_risks
remarks
title
uuid
Properties
description
description: string
Optional links
links: Link[]
Optional origins
origins: Origin[]
Optional props
props: Property[]
Optional related_observations
related_observations: RelatedObservation[]
Optional related_risks
related_risks: AssociatedRisk[]
Optional remarks
remarks: string
title
title: string
Optional uuid
uuid: string
