oscal-types: Property
Interface Property
A value with a name, attributed to the containing control, part, or group. A value with a name, attributed to the containing control, part, or group.
Hierarchy
Property
Index
Properties
class
name
ns
uuid
value
Properties
Optional class
class: undefined | string
Indicating the type or classification of the containing object Indicating the type or classification of the containing object
name
name: string
Identifying the purpose and intended use of the property, part or other object. Identifying the purpose and intended use of the property, part or other object.
Optional ns
ns: undefined | string
A namespace qualifying the name. A namespace qualifying the name.
Optional uuid
uuid: undefined | string
A RFC 4122 version 4 Universally Unique Identifier (UUID) for the containing object. A RFC 4122 version 4 Universally Unique Identifier (UUID) for the containing object.
value
value: string
