oscal: PublicationMetadata
Interface PublicationMetadata
Provides information about the publication and availability of the containing document.
Hierarchy
PublicationMetadata
Index
Properties
document_ids
last_modified
links
locations
oscal_version
parties
props
published
remarks
responsible_parties
revisions
roles
title
version
Properties
Optional document_ids
document_ids: [DocumentIdentifier, ...DocumentIdentifier[]]
last_modified
last_modified: string
Optional links
links: [Link, ...Link[]]
Optional locations
locations: [Location, ...Location[]]
oscal_version
oscal_version: string
Optional parties
parties: [Party, ...Party[]]
Optional props
props: [Property, ...Property[]]
Optional published
published: string
Optional remarks
remarks: string
Optional responsible_parties
responsible_parties: [ResponsibleParty, ...ResponsibleParty[]]
Optional revisions
revisions: [RevisionHistoryEntry, ...RevisionHistoryEntry[]]
Optional roles
roles: [Role, ...Role[]]
title
title: string
version
version: string
