oscal: PublicationMetadata
Interface PublicationMetadata
Provides information about the publication and availability of the containing document. Provides information about the publication and availability of the containing document. Provides information about the publication and availability of the containing document. Provides information about the publication and availability of the containing document. Provides information about the publication and availability of the containing document. Provides information about the publication and availability of the containing document. Provides information about the publication and availability of the containing document.
Hierarchy
PublicationMetadata
Index
Properties
annotations
document-ids
document_ids
last-modified
last_modified
links
locations
oscal-version
oscal_version
parties
props
published
remarks
responsible-parties
responsible_parties
revisions
roles
title
version
Properties
Optional annotations
annotations: AnnotatedProperty[]
Optional document-ids
document-ids: DocumentIdentifier[]
Optional document_ids
document_ids: DocumentIdentifier[]
last-modified
last-modified: LastModifiedTimestamp
last_modified
last_modified: LastModifiedTimestamp
Optional links
links: Link[]
Optional locations
locations: Location[]
oscal-version
oscal-version: OSCALVersion
oscal_version
oscal_version: OSCALVersion
Optional parties
parties: PartyOrganizationOrPerson[]
Optional props
props: Property[]
Optional published
published: PublicationTimestamp
Optional remarks
remarks: Remarks
Optional responsible-parties
responsible-parties: undefined | {}
Optional responsible_parties
responsible_parties: undefined | {}
Optional revisions
revisions: RevisionHistoryEntry[]
Optional roles
roles: Role[]
title
title: DocumentTitle
version
version: DocumentVersion
