oscal-types: PublicationMetadata
Interface PublicationMetadata
Provides information about the publication and availability of the containing document. Provides information about the publication and availability of the containing document.
Hierarchy
PublicationMetadata
Index
Properties
documentIDS
lastModified
links
locations
oscalVersion
parties
properties
published
remarks
responsibleParties
revisionHistory
roles
title
version
Properties
Optional documentIDS
documentIDS: DocumentIdentifier[]
lastModified
lastModified: Date
Optional links
links: Link[]
Optional locations
locations: Location[]
oscalVersion
oscalVersion: string
Optional parties
parties: PartyOrganizationOrPerson[]
Optional properties
properties: Property[]
Optional published
published: Date
Optional remarks
remarks: undefined | string
Optional responsibleParties
responsibleParties: Record<string, ResponsibleParty>
Optional revisionHistory
revisionHistory: RevisionHistoryEntry[]
Optional roles
roles: Role[]
title
title: string
version
version: string
