oscal: Resource
Interface Resource
A resource associated with content in the containing document. A resource may be directly included in the document base64 encoded or may point to one or more equavalent internet resources.
Hierarchy
Resource
Index
Properties
annotations
base64
citation
description
document_ids
props
remarks
rlinks
title
uuid
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
Optional base64
base64: Base64
Optional citation
citation: Citation
Optional description
description: ResourceDescription
Optional document_ids
document_ids: DocumentIdentifier
Optional props
props: [Property, Property]
Optional remarks
remarks: Remarks
Optional rlinks
rlinks: ResourceLink
Optional title
title: ResourceTitle
uuid
uuid: SatisfiedUniversallyUniqueIdentifier
