oscal: Resource
Interface Resource
A resource associated with content in the containing document. A resource may be directly included in the document base64 encoded or may point to one or more equavalent internet resources.
Hierarchy
Resource
Index
Properties
base64
citation
description
document_ids
props
remarks
rlinks
title
uuid
Properties
Optional base64
base64: Base64
Optional citation
citation: Citation
Optional description
description: string
Optional document_ids
document_ids: DocumentIdentifier[]
Optional props
props: Property[]
Optional remarks
remarks: string
Optional rlinks
rlinks: ResourceLink[]
Optional title
title: string
uuid
uuid: string
