oscal-types: ResponsibleParty
Interface ResponsibleParty
A reference to a set of organizations or persons that have responsibility for performing a referenced role relative to the parent context. A reference to a set of organizations or persons that have responsibility for performing a referenced role relative to the parent context.
Hierarchy
ResponsibleParty
Index
Properties
annotations
links
partyUuids
properties
remarks
Properties
Optional annotations
annotations: Annotation[]
Optional links
links: Link[]
partyUuids
partyUuids: string[]
Optional properties
properties: Property[]
Optional remarks
remarks: undefined | string
