oscal: RiskLogEntry
Interface RiskLogEntry
Identifies the result of an action and/or task that occured as part of executing an assessment plan or an assessment event that occured in producing the assessment results. Identifies the result of an action and/or task that occured as part of executing an assessment plan or an assessment event that occured in producing the assessment results.
Hierarchy
RiskLogEntry
Index
Properties
annotations
description
end
links
logged_by
props
related_responses
remarks
start
status_change
title
uuid
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
Optional description
description: ActionDescription
Optional end
end: End
Optional links
links: [Link, Link]
Optional logged_by
logged_by: [LoggedBy, LoggedBy]
Optional props
props: [Property, Property]
Optional related_responses
related_responses: [RiskResponseActionReference, RiskResponseActionReference]
Optional remarks
remarks: Remarks
start
start: Start
Optional status_change
status_change: RiskStatus
Optional title
title: ActionTitle
uuid
uuid: RiskLogEntryUniversallyUniqueIdentifier
