oscal: RiskResponse
Interface RiskResponse
Describes either recommended or an actual plan for addressing the risk. Describes either recommended or an actual plan for addressing the risk.
Hierarchy
RiskResponse
Index
Properties
annotations
description
lifecycle
links
origins
props
remarks
required_assets
tasks
title
uuid
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
description
description: ResponseDescription
lifecycle
lifecycle: RemediationIntent
Optional links
links: [Link, Link]
Optional origins
origins: [Origin, Origin]
Optional props
props: [Property, Property]
Optional remarks
remarks: Remarks
Optional required_assets
required_assets: [RequiredAsset, RequiredAsset]
Optional tasks
tasks: [Task, Task]
title
title: ResponseTitle
uuid
uuid: RemediationUniversallyUniqueIdentifier
