oscal: SecurityAssessmentPlan
Interface SecurityAssessmentPlan
An assessment plan, such as those provided by a FedRAMP assessor.
Hierarchy
SecurityAssessmentPlan
Index
Properties
assessment_actions
assessment_assets
assessment_subjects
back_matter
import_ssp
local_definitions
metadata
reviewed_controls
tasks
terms_and_conditions
uuid
Properties
Optional assessment_actions
assessment_actions: [AssessmentAction, AssessmentAction]
Optional assessment_assets
assessment_assets: AssessmentAssets
Optional assessment_subjects
assessment_subjects: [SubjectOfAssessment, SubjectOfAssessment]
Optional back_matter
back_matter: BackMatter
import_ssp
import_ssp: ImportSystemSecurityPlan
Optional local_definitions
local_definitions: SecurityAssessmentPlanSecurityAssessmentResultsLocalDefinitions
metadata
metadata: PublicationMetadata
reviewed_controls
reviewed_controls: ReviewedControlsAndControlObjectives
Optional tasks
tasks: [Task, Task]
Optional terms_and_conditions
terms_and_conditions: AssessmentPlanTermsAndConditions
uuid
uuid: SatisfiedUniversallyUniqueIdentifier
