oscal: SecurityAssessmentResults
Interface SecurityAssessmentResults
Security assessment results, such as those provided by a FedRAMP assessor in the FedRAMP Security Assessment Report.
Hierarchy
SecurityAssessmentResults
Index
Properties
back_matter
import_ap
local_definitions
metadata
results
uuid
Properties
Optional back_matter
back_matter: BackMatter
import_ap
import_ap: ImportAssessmentPlan
Optional local_definitions
local_definitions: SecurityAssessmentResultsLocalDefinitions
metadata
metadata: PublicationMetadata
results
results: [AssessmentResult, ...AssessmentResult[]]
uuid
uuid: string
