oscal: SelectedControlGroup
Interface SelectedControlGroup
A group of (selected) controls or of groups of controls
Hierarchy
ControlGroup
SelectedControlGroup
Index
Properties
class
controls
groups
id
insert_controls
links
params
parts
props
title
Properties
Optional class
class: string
Overrides ControlGroup.class
Optional controls
controls: Control[]
Inherited from ControlGroup.controls
Optional groups
groups: ControlGroup[]
Overrides ControlGroup.groups
Optional id
id: string
Overrides ControlGroup.id
Optional insert_controls
insert_controls: SelectControls[]
Optional links
links: Link[]
Overrides ControlGroup.links
Optional params
params: Parameter[]
Overrides ControlGroup.params
Optional parts
parts: Part[]
Overrides ControlGroup.parts
Optional props
props: Property[]
Overrides ControlGroup.props
title
title: string
Overrides ControlGroup.title
