oscal: SubjectOfAssessment
Interface SubjectOfAssessment
Identifies system elements being assessed, such as components, inventory items, and locations. In the assessment plan, this identifies a planned assessment subject. In the assessment results this is an actual assessment subject, and reflects any changes from the plan. exactly what will be the focus of this assessment. Any subjects not identified in this way are out_of_scope. Identifies system elements being assessed, such as components, inventory items, and locations. In the assessment plan, this identifies a planned assessment subject. In the assessment results this is an actual assessment subject, and reflects any changes from the plan. exactly what will be the focus of this assessment. Any subjects not identified in this way are out_of_scope.
Hierarchy
SubjectOfAssessment
Index
Properties
annotations
description
exclude_subjects
include_all
include_subjects
links
props
remarks
type
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
Optional description
description: IncludeSubjectsDescription
Optional exclude_subjects
exclude_subjects: [SelectAssessmentSubject, SelectAssessmentSubject]
Optional include_all
include_all: All
Optional include_subjects
include_subjects: [SelectAssessmentSubject, SelectAssessmentSubject]
Optional links
links: [Link, Link]
Optional props
props: [Property, Property]
Optional remarks
remarks: Remarks
type
type: SubjectType
