oscal: SystemCharacteristics
Interface SystemCharacteristics
Contains the characteristics of the system, such as its name, purpose, and security impact level.
Hierarchy
SystemCharacteristics
Index
Properties
annotations
authorization_boundary
data_flow
date_authorized
description
links
network_architecture
props
remarks
responsible_parties
security_impact_level
security_sensitivity_level
status
system_ids
system_information
system_name
system_name_short
Properties
Optional annotations
annotations: [AnnotatedProperty, AnnotatedProperty]
authorization_boundary
authorization_boundary: AuthorizationBoundary
Optional data_flow
data_flow: DataFlow
Optional date_authorized
date_authorized: SystemAuthorizationDate
description
description: SystemDescription
Optional links
links: [Link, Link]
Optional network_architecture
network_architecture: NetworkArchitecture
Optional props
props: [Property, Property]
Optional remarks
remarks: Remarks
Optional responsible_parties
responsible_parties: undefined | {}
security_impact_level
security_impact_level: SecurityImpactLevel
security_sensitivity_level
security_sensitivity_level: SecuritySensitivityLevel
status
status: Status
system_ids
system_ids: [SystemIdentification, SystemIdentification]
system_information
system_information: SystemInformation
system_name
system_name: SystemName_Full
Optional system_name_short
system_name_short: SystemName_Short
