oscal-types: SystemCharacteristics
Interface SystemCharacteristics
Contains the characteristics of the system, such as its name, purpose, and security impact level.
Hierarchy
SystemCharacteristics
Index
Properties
annotations
authorizationBoundary
dataFlow
dateAuthorized
description
links
networkArchitecture
properties
remarks
responsibleParties
securityImpactLevel
securitySensitivityLevel
status
systemIDS
systemInformation
systemName
systemNameShort
Properties
Optional annotations
annotations: Annotation[]
authorizationBoundary
authorizationBoundary: AuthorizationBoundary
Optional dataFlow
dataFlow: DataFlow
Optional dateAuthorized
dateAuthorized: undefined | string
description
description: string
Optional links
links: Link[]
Optional networkArchitecture
networkArchitecture: NetworkArchitecture
Optional properties
properties: Property[]
Optional remarks
remarks: undefined | string
Optional responsibleParties
responsibleParties: Record<string, ResponsibleParty>
securityImpactLevel
securityImpactLevel: SecurityImpactLevel
securitySensitivityLevel
securitySensitivityLevel: SecuritySensitivityLevel
status
status: Status
systemIDS
systemIDS: SystemIdentification[]
systemInformation
systemInformation: SystemInformation
systemName
systemName: string
Optional systemNameShort
systemNameShort: undefined | string
