oscal-types: SystemUserClass
Interface SystemUserClass
A type of user that interacts with the system based on an associated role.
Hierarchy
SystemUserClass
Index
Properties
annotations
authorizedPrivileges
description
links
properties
remarks
roleIDS
shortName
title
Properties
Optional annotations
annotations: Annotation[]
Optional authorizedPrivileges
authorizedPrivileges: Privilege[]
Optional description
description: undefined | string
Optional links
links: Link[]
Optional properties
properties: Property[]
Optional remarks
remarks: undefined | string
roleIDS
roleIDS: string[]
Optional shortName
shortName: undefined | string
Optional title
title: undefined | string
