oscal: SystemUser
Interface SystemUser
A type of user that interacts with the system based on an associated role.
Hierarchy
SystemUser
Index
Properties
authorized_privileges
description
links
props
remarks
role_ids
short_name
title
uuid
Properties
Optional authorized_privileges
authorized_privileges: Privilege[]
Optional description
description: string
Optional links
links: Link[]
Optional props
props: Property[]
Optional remarks
remarks: string
Optional role_ids
role_ids: string[]
Optional short_name
short_name: string
Optional title
title: string
uuid
uuid: string
