oscal-types: SystemImplementation
Interface SystemImplementation
Provides information as to how the system is implemented.
Hierarchy
SystemImplementation
Index
Properties
annotations
components
leveragedAuthorizations
links
properties
remarks
systemInventory
users
Properties
Optional annotations
annotations: Annotation[]
Optional components
components: Record<string, Component>
Optional leveragedAuthorizations
leveragedAuthorizations: LeveragedAuthorization[]
Optional links
links: Link[]
Optional properties
properties: Property[]
Optional remarks
remarks: undefined | string
Optional systemInventory
systemInventory: SystemInventory
users
users: Record<string, SystemUserClass>
