oscal: Task
Interface Task
Represents a scheduled event or milestone, which may be associated with a series of assessment actions. Represents a scheduled event or milestone, which may be associated with a series of assessment actions. Represents a scheduled event or milestone, which may be associated with a series of assessment actions.
Hierarchy
Task
Index
Properties
annotations
description
end
links
props
related-actions
related_actions
remarks
responsible-roles
responsible_roles
start
title
uuid
Properties
Optional annotations
annotations: AnnotatedProperty[]
Optional description
description: TaskDescription
end
end: TaskEndDate
Optional links
links: Link[]
Optional props
props: Property[]
Optional related-actions
related-actions: ActionReference[]
Optional related_actions
related_actions: ActionReference[]
Optional remarks
remarks: Remarks
Optional responsible-roles
responsible-roles: undefined | {}
Optional responsible_roles
responsible_roles: undefined | {}
start
start: TaskStartDate
title
title: TaskTitle
uuid
uuid: TaskUniversallyUniqueIdentifier
