oscal: Task
Interface Task
Represents a scheduled event or milestone, which may be associated with a series of assessment actions.
Hierarchy
Task
Index
Properties
associated_activities
dependencies
description
links
props
remarks
responsible_roles
subjects
tasks
timing
title
type
uuid
Properties
Optional associated_activities
associated_activities: AssociatedActivity[]
Optional dependencies
dependencies: TaskDependency[]
Optional description
description: string
Optional links
links: Link[]
Optional props
props: Property[]
Optional remarks
remarks: string
Optional responsible_roles
responsible_roles: string[]
Optional subjects
subjects: SubjectOfAssessment[]
Optional tasks
tasks: Task[]
Optional timing
timing: EventTiming
title
title: string
type
type: string
uuid
uuid: string
