oscal: oscal
oscal
Index
Interfaces
Address
AnnotatedProperty
AuthorizationBoundary
AvailabilityImpactLevel
BackMatter
Base64
BibliographicDefinition
Citation
Component
ComponentControlImplementation
ComponentStatus
ConfidentialityImpactLevel
ControlBasedRequirement
ControlImplementation
ControlImplementationResponsibility
DataFlow
Diagram
DocumentIdentifier
Export
Hash
ImplementedComponent
ImportProfile
InformationType
InformationTypeCategorization
InheritedControlImplementation
IntegrityImpactLevel
InventoryItem
LeveragedAuthorization
Link
Location
NetworkArchitecture
Party
PartyExternalIdentifier
PortRange
Privilege
Property
ProvidedControlImplementation
PublicationMetadata
Resource
ResourceLink
ResponsibleParty
ResponsibleRole
RevisionHistoryEntry
Role
SatisfiedControlImplementationResponsibility
SecurityImpactLevel
ServiceProtocolInformation
SetParameterValue
SpecificControlStatement
Status
SystemCharacteristics
SystemIdentification
SystemImplementation
SystemInformation
SystemSecurityPlan
SystemUser
TelephoneNumber
oscal
Type aliases
AddressLine
AddressType
AdjustmentJustification
AnnotatedPropertyName
AnnotatedPropertyNamespace
AnnotatedPropertyUniversallyUniqueIdentifier
AnnotatedPropertyValue
AuthorizationBoundaryDescription
AuthorizationBoundaryRemarks
BaseLevelConfidentialityIntegrityOrAvailability
By_ComponentUniversallyUniqueIdentifier
Caption
CitationText
City
ComponentDescription
ComponentTitle
ComponentType
ComponentUniversallyUniqueIdentifierReference
ControlIdentifierReference
ControlImplementationDescription
ControlImplementationExportDescription
ControlImplementationResponsibilityDescription
ControlRequirementUniversallyUniqueIdentifier
ControlStatementReferenceUniversallyUniqueIdentifier
CountryCode
DataFlowDescription
DiagramDescription
DocumentIdentificationScheme
DocumentRevisionTitle
DocumentRevisionVersion
DocumentTitle
DocumentVersion
EmailAddress
End
ExternalIdentifierSchema
FileName
FunctionsPerformed
HashAlgorithm
HypertextReference
IdentificationSystemType
InformationTypeDescription
InformationTypeIdentificationSystem
InformationTypeSystemizedIdentifier
InformationTypeUniversallyUniqueIdentifier
InheritedControlImplementationDescription
InheritedUniversallyUniqueIdentifier
InventoryItemDescription
InventoryItemUniversallyUniqueIdentifier
LastModifiedTimestamp
LeveragedAuthorizationUniversallyUniqueIdentifier
LinkText
LocationReference
LocationTitle
LocationURL
LocationUniversallyUniqueIdentifier
MediaType
NetworkArchitectureDescription
OSCALVersion
OperatingState
OrganizationalAffiliation
ParameterValue
PartyName
PartyReference
PartyShortName
PartyType
PartyUniversallyUniqueIdentifier
PartyUuidField
PhoneType
PostalCode
PrivilegeDescription
ProfileReference
PropertyClass
PropertyName
PropertyNamespace
PropertyUniversallyUniqueIdentifier
ProtocolName
ProtocolTitle
ProvidedControlImplementationDescription
ProvidedUUID
ProvidedUniversallyUniqueIdentifier
PublicationRevisionTitle
PublicationTimestamp
Purpose
Relation
Remarks
RemarksField
ResourceDescription
ResourceTitle
ResourceUniversallyUniqueIdentifier
ResponsibilityUniversallyUniqueIdentifier
RoleDescription
RoleIdentifier
RoleIdentifierReference
RoleShortName
RoleTitle
SatisfiedControlImplementationResponsibilityDescription
SatisfiedUniversallyUniqueIdentifier
SecurityObjectiveAvailability
SecurityObjectiveConfidentiality
SecurityObjectiveIntegrity
SecuritySensitivityLevel
SelectedLevelConfidentialityIntegrityOrAvailability
ServiceProtocolInformationUniversallyUniqueIdentifier
Start
State
SystemAuthorizationDate
SystemComponentState
SystemDescription
SystemNameFull
SystemNameShort
SystemSecurityPlanUniversallyUniqueIdentifier
TitleField
TitleField2
Transport
UserDescription
UserShortName
UserTitle
Type aliases
AddressLine
AddressLine: string
A single line of an address.
AddressType
AddressType: string
Indicates the type of address.
AdjustmentJustification
AdjustmentJustification: string
If the selected security level is different from the base security level, this contains the justification for the change.
AnnotatedPropertyName
AnnotatedPropertyName: string
A textual label that uniquely identifies a specific attribute, characteristic, or quality of the annotated property's containing object.
AnnotatedPropertyNamespace
AnnotatedPropertyNamespace: string
A namespace qualifying the annotated property's name. This allows different organizations to associate distinct semantics with the same name.
AnnotatedPropertyUniversallyUniqueIdentifier
AnnotatedPropertyUniversallyUniqueIdentifier: string
A unique identifier that can be used to reference this annotated property elsewhere in an OSCAL document. A UUID should be consistantly used for a given location across revisions of the document.
AnnotatedPropertyValue
AnnotatedPropertyValue: string
Indicates the value of the attribute, characteristic, or quality.
AuthorizationBoundaryDescription
AuthorizationBoundaryDescription: string
A summary of the system's authorization boundary.
AuthorizationBoundaryRemarks
AuthorizationBoundaryRemarks: string
Commentary about the system's authorization boundary that enhances the diagram.
BaseLevelConfidentialityIntegrityOrAvailability
BaseLevelConfidentialityIntegrityOrAvailability: string
The prescribed base (Confidentiality, Integrity, or Availability) security impact level.
By_ComponentUniversallyUniqueIdentifier
By_ComponentUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this by_component entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
Caption
Caption: string
A brief caption to annotate the diagram.
CitationText
CitationText: string
A line of citation text.
City
City: string
City, town or geographical region for the mailing address.
ComponentDescription
ComponentDescription: string
A description of the component, including information about its function.
ComponentTitle
ComponentTitle: string
A human readable name for the system component.
ComponentType
ComponentType: string
A category describing the purpose of the component.
ComponentUniversallyUniqueIdentifierReference
ComponentUniversallyUniqueIdentifierReference: string
A reference to a component that is implemented as part of an inventory item.
ControlIdentifierReference
ControlIdentifierReference: string
A reference to a control identifier.
ControlImplementationDescription
ControlImplementationDescription: string
A statement describing important things to know about how this set of control satisfaction documentation is approached.
ControlImplementationExportDescription
ControlImplementationExportDescription: string
An implementation statement that describes the aspects of the control or control statement implementation that can be available to another system leveraging this system.
ControlImplementationResponsibilityDescription
ControlImplementationResponsibilityDescription: string
An implementation statement that describes the aspects of the control or control statement implementation that a leveraging system must implement to satisfy the control provided by a leveraged system.
ControlRequirementUniversallyUniqueIdentifier
ControlRequirementUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this control requirement entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
ControlStatementReferenceUniversallyUniqueIdentifier
ControlStatementReferenceUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this control statement entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
CountryCode
CountryCode: string
The ISO 3166_1 alpha_2 country code for the mailing address.
DataFlowDescription
DataFlowDescription: string
A summary of the system's data flow.
DiagramDescription
DiagramDescription: string
A summary of the diagram.
DocumentIdentificationScheme
DocumentIdentificationScheme: string
Qualifies the kind of document identifier.
DocumentRevisionTitle
DocumentRevisionTitle: string
A name given to the document revision, which may be used by a tool for display and navigation.
DocumentRevisionVersion
DocumentRevisionVersion: string
A string used to distinguish the current version of the document from other previous (and future) versions.
DocumentTitle
DocumentTitle: string
A name given to the document, which may be used by a tool for display and navigation.
DocumentVersion
DocumentVersion: string
A string used to distinguish the current version of the document from other previous (and future) versions.
EmailAddress
EmailAddress: string
An email address as defined by RFC 5322 Section 3.4.1.
End
End: number
Indicates the ending port number in a port range
ExternalIdentifierSchema
ExternalIdentifierSchema: string
Indicates the type of external identifier.
FileName
FileName: string
Name of the file before it was encoded as Base64 to be embedded in a resource. This is the name that will be assigned to the file when the file is decoded.
FunctionsPerformed
FunctionsPerformed: string
Describes a function performed for a given authorized privilege by this user class.
HashAlgorithm
HashAlgorithm: string
Method by which a hash is derived
HypertextReference
HypertextReference: string
A resolvable URL reference to a resource.
IdentificationSystemType
IdentificationSystemType: string
Identifies the identification system from which the provided identifier was assigned.
InformationTypeDescription
InformationTypeDescription: string
A summary of how this information type is used within the system.
InformationTypeIdentificationSystem
InformationTypeIdentificationSystem: string
Specifies the information type identification system used.
InformationTypeSystemizedIdentifier
InformationTypeSystemizedIdentifier: string
An identifier qualified by the given identification system used, such as NIST SP 800_60.
InformationTypeUniversallyUniqueIdentifier
InformationTypeUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this information type entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
InheritedControlImplementationDescription
InheritedControlImplementationDescription: string
An implementation statement that describes the aspects of a control or control statement implementation that a leveraging system is inheriting from a leveraged system.
InheritedUniversallyUniqueIdentifier
InheritedUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this inherited entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
InventoryItemDescription
InventoryItemDescription: string
A summary of the inventory item stating its purpose within the system.
InventoryItemUniversallyUniqueIdentifier
InventoryItemUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this inventory item entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
LastModifiedTimestamp
LastModifiedTimestamp: string
The date and time the document was last modified. The date_time value must be formatted according to RFC 3339 with full time and time zone included.
LeveragedAuthorizationUniversallyUniqueIdentifier
LeveragedAuthorizationUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this leveraged authorization entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
LinkText
LinkText: string
A textual label to associate with the link, which may be used for presentation in a tool.
LocationReference
LocationReference: string
UUID of a location
LocationTitle
LocationTitle: string
A name given to the location, which may be used by a tool for display and navigation.
LocationURL
LocationURL: string
The uniform resource locator (URL) for a web site or Internet presence associated with the location.
LocationUniversallyUniqueIdentifier
LocationUniversallyUniqueIdentifier: string
A unique identifier that can be used to reference this defined location elsewhere in an OSCAL document. A UUID should be consistantly used for a given location across revisions of the document.
MediaType
MediaType: string
Specifies a media type as defined by the Internet Assigned Numbers Authority (IANA) Media Types Registry.
NetworkArchitectureDescription
NetworkArchitectureDescription: string
A summary of the system's network architecture.
OSCALVersion
OSCALVersion: string
The OSCAL model version the document was authored against.
OperatingState
OperatingState: "operational" | "under_development" | "under_major_modification" | "disposition" | "other"
The current operating status.
OrganizationalAffiliation
OrganizationalAffiliation: string
Identifies that the party object is a member of the organization associated with the provided UUID.
ParameterValue
ParameterValue: string
A parameter value or set of values.
PartyName
PartyName: string
The full name of the party. This is typically the legal name associated with the party.
PartyReference
PartyReference: string
References a party defined in metadata.
PartyShortName
PartyShortName: string
A short common name, abbreviation, or acronym for the party.
PartyType
PartyType: "person" | "organization"
A category describing the kind of party the object describes.
PartyUniversallyUniqueIdentifier
PartyUniversallyUniqueIdentifier: string
A unique identifier that can be used to reference this defined location elsewhere in an OSCAL document. A UUID should be consistantly used for a given party across revisions of the document.
PartyUuidField
PartyUuidField: string
A reference to the party that manages the leveraged system.
PhoneType
PhoneType: string
Indicates the type of phone number.
PostalCode
PostalCode: string
Postal or ZIP code for mailing address
PrivilegeDescription
PrivilegeDescription: string
A summary of the privilege's purpose within the system.
ProfileReference
ProfileReference: string
A resolvable URL reference to the profile to use as the system's control baseline.
PropertyClass
PropertyClass: string
A textual label that provides a sub_type or characterization of the property's name. This can be used to further distinguish or discriminate between the semantics of multiple properties of the same object with the same name and ns.
PropertyName
PropertyName: string
A textual label that uniquely identifies a specific attribute, characteristic, or quality of the property's containing object.
PropertyNamespace
PropertyNamespace: string
A namespace qualifying the property's name. This allows different organizations to associate distinct semantics with the same name.
PropertyUniversallyUniqueIdentifier
PropertyUniversallyUniqueIdentifier: string
A unique identifier that can be used to reference this property elsewhere in an OSCAL document. A UUID should be consistantly used for a given location across revisions of the document.
ProtocolName
ProtocolName: string
The common name of the protocol, which should be the appropriate "service name" from the IANA Service Name and Transport Protocol Port Number Registry.
ProtocolTitle
ProtocolTitle: string
A human readable name for the protocol (e.g., Transport Layer Security).
ProvidedControlImplementationDescription
ProvidedControlImplementationDescription: string
An implementation statement that describes the aspects of the control or control statement implementation that can be provided to another system leveraging this system.
ProvidedUUID
ProvidedUUID: string
Identifies a 'provided' assembly associated with this assembly.
ProvidedUniversallyUniqueIdentifier
ProvidedUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this provided entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
PublicationRevisionTitle
PublicationRevisionTitle: string
The date and time the document was published. The date_time value must be formatted according to RFC 3339 with full time and time zone included.
PublicationTimestamp
PublicationTimestamp: string
The date and time the document was published. The date_time value must be formatted according to RFC 3339 with full time and time zone included.
Purpose
Purpose: string
A summary of the technological or business purpose of the component.
Relation
Relation: string
Describes the type of relationship provided by the link. This can be an indicator of the link's purpose.
Remarks
Remarks: string
Additional commentary on the containing object.
RemarksField
RemarksField: string
Commentary about the diagram that enhances it.
ResourceDescription
ResourceDescription: string
A short summary of the resource used to indicate the purpose of the resource.
ResourceTitle
ResourceTitle: string
A name given to the resource, which may be used by a tool for display and navigation.
ResourceUniversallyUniqueIdentifier
ResourceUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this defined resource elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
ResponsibilityUniversallyUniqueIdentifier
ResponsibilityUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this responsibility entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
RoleDescription
RoleDescription: string
A summary of the role's purpose and associated responsibilities.
RoleIdentifier
RoleIdentifier: string
A unique identifier for a specific role instance. This identifier's uniqueness is document scoped and is intended to be consistent for the same role across minor revisions of the document.
RoleIdentifierReference
RoleIdentifierReference: string
A reference to the roles served by the user.
RoleShortName
RoleShortName: string
A short common name, abbreviation, or acronym for the role.
RoleTitle
RoleTitle: string
A name given to the role, which may be used by a tool for display and navigation.
SatisfiedControlImplementationResponsibilityDescription
SatisfiedControlImplementationResponsibilityDescription: string
An implementation statement that describes the aspects of a control or control statement implementation that a leveraging system is implementing based on a requirement from a leveraged system.
SatisfiedUniversallyUniqueIdentifier
SatisfiedUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this satisfied entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
SecurityObjectiveAvailability
SecurityObjectiveAvailability: string
A target_level of availability for the system, based on the sensitivity of information within the system.
SecurityObjectiveConfidentiality
SecurityObjectiveConfidentiality: string
A target_level of confidentiality for the system, based on the sensitivity of information within the system.
SecurityObjectiveIntegrity
SecurityObjectiveIntegrity: string
A target_level of integrity for the system, based on the sensitivity of information within the system.
SecuritySensitivityLevel
SecuritySensitivityLevel: string
The overall information system sensitivity categorization, such as defined by FIPS_199.
SelectedLevelConfidentialityIntegrityOrAvailability
SelectedLevelConfidentialityIntegrityOrAvailability: string
The selected (Confidentiality, Integrity, or Availability) security impact level.
ServiceProtocolInformationUniversallyUniqueIdentifier
ServiceProtocolInformationUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this service protocol entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
Start
Start: number
Indicates the starting port number in a port range
State
State: string
State, province or analogous geographical region for mailing address
SystemAuthorizationDate
SystemAuthorizationDate: string
The date the system received its authorization.
SystemComponentState
SystemComponentState: "under_development" | "operational" | "disposition" | "other"
The operational status.
SystemDescription
SystemDescription: string
A summary of the system.
SystemNameFull
SystemNameFull: string
The full name of the system.
SystemNameShort
SystemNameShort: string
A short name for the system, such as an acronym, that is suitable for display in a data table or summary list.
SystemSecurityPlanUniversallyUniqueIdentifier
SystemSecurityPlanUniversallyUniqueIdentifier: string
A globally unique identifier for this ssp instance. This UUID should be changed when this document is revised.
TitleField
TitleField: string
A human readable name for the information type. This title should be meaningful within the context of the system.
TitleField2
TitleField2: string
A human readable name for the privilege.
Transport
Transport: "TCP" | "UDP"
Indicates the transport type.
UserDescription
UserDescription: string
A summary of the user's purpose within the system.
UserShortName
UserShortName: string
A short common name, abbreviation, or acronym for the user.
UserTitle
UserTitle: string
A name given to the user, which may be used by a tool for display and navigation.
