oscal: oscal
oscal
Index
Interfaces
Action
ActionReference
Activity
Addition
Address
Alteration
AnnotatedProperty
AssessedControls
AssessmentAction
AssessmentActor
AssessmentAssets
AssessmentLog
AssessmentLogEntry
AssessmentPart
AssessmentPlanTermsAndConditions
AssessmentPlatform
AssessmentResult
AssessmentResultSecurityAssessmentResultsLocalDefinitions
AssessmentSpecificControlObjective
AssessmentSubjectPlaceholder
AssessmentSubjectSource
AssociatedActivity
AssociatedRisk
AttestationStatements
AuthorizationBoundary
AvailabilityImpactLevel
BackMatter
Base64
BibliographicDefinition
Call
Capability
Catalog
Characterization
Citation
CombinationRule
Component
Component1
ComponentControlImplementation
ComponentDefinition
ConfidentialityImpactLevel
Constraint
ConstraintTest
Control
ControlBasedRequirement
ControlGroup
ControlImplementation
ControlImplementationResponsibility
CustomGrouping
DataFlow
Diagram
DocumentIdentifier
EventTiming
ExcludeControls
Export
Facet
Finding
FrequencyCondition
Guideline
Hash
IdentifiedRisk
IdentifiesTheSubject
IdentifiesTheSubject2
ImplementedComponent
ImportAssessmentPlan
ImportComponentDefinition
ImportProfile
ImportResource
ImportSystemSecurityPlan
IncludeAll
IncludeControls
IncorporatesComponent
InformationType
InformationTypeCategorization
InheritedControlImplementation
IntegrityImpactLevel
InventoryItem
LeveragedAuthorization
Link
Location
LoggedBy
MatchControlsByIdentifier
MergeControls
MitigatingFactor
ModifyControls
NetworkArchitecture
Objective
ObjectiveStatus
OnDateCondition
OnDateRangeCondition
OperationalStatus
Origin
OscalPackageSchema
POAMItem
Parameter
Part
PartyExternalIdentifier
PartyOrganizationOrPerson
PlanOfActionAndMilestones
PlanOfActionAndMilestonesSecurityAssessmentResultsLocalDefinitions
PortRange
Privilege
Profile
Property
ProvidedControlImplementation
PublicationMetadata
ReferenedControlObjectives
RelatedObservation
RelatedObservation2
RelevantEvidence
Removal
RequiredAsset
Resource
ResourceLink
ResponsibleParty
ResponsibleRole
ReviewedControlsAndControlObjectives
RevisionHistoryEntry
RiskActionReference
RiskLog
RiskLogEntry
RiskResponse
Role
SatisfiedControlImplementationResponsibility
SecurityAssessmentPlan
SecurityAssessmentPlanSecurityAssessmentResultsLocalDefinitions
SecurityAssessmentResults
SecurityAssessmentResultsLocalDefinitions
SecurityImpactLevel
SelectAssessmentSubject
SelectControl
SelectObjective
Selection
ServiceProtocolInformation
SetParameterValue
SpecificControlStatement
Status
SubjectOfAssessment
SystemCharacteristics
SystemIdentification
SystemImplementation
SystemInformation
SystemSecurityPlan
SystemUser
Task
TaskReference
TelephoneNumber
TelephoneNumber1
ThreatID
UsesComponent
Type aliases
ActionDescription
ActionTitle
ActionUniversallyUniqueIdentifierReference
ActivityInstanceUniversallyUniqueIdentifier
ActivityUniversallyUniqueIdentifierReference
ActorRole
ActorType
ActorUUIDReference
AddressLine
AddressType
AdjustmentJustification
All
AnnotatedPropertyName
AnnotatedPropertyNamespace
AnnotatedPropertyValue
AsIs
AssessedControlsDescription
AssessmentPlanReference
AssessmentPlatformTitle
AssessmentSubjectPlaceholderDescription
AuthorizationBoundaryDescription
BaseLevelConfidentialityIntegrityOrAvailability
CapabilityDescription
CapabilityName
Caption
CatalogOrProfileReference
Choice
CitationText
City
CollectedField
CombinationMethod
ComponentDescription
ComponentTitle
ComponentType
ComponentUniversallyUniqueIdentifierReference
ConstraintDescription
ControlClass
ControlID
ControlIdentifier
ControlIdentifierReference
ControlImplementationDescription
ControlImplementationExportDescription
ControlImplementationMethodDescription
ControlImplementationResponsibilityDescription
ControlObjectiveDescription
ControlOjectivesDescription
ControlTitle
CountryCode
DataFlowDescription
DependsOn
DescriptionOfRequiredAsset
DiagramDescription
DocumentIdentificationScheme
DocumentTitle
DocumentVersion
EmailAddress
End
EndDateCondition
EndField
EventDescription
EventTitle
ExpiresField
ExternalIdentifierSchema
FacetName
FacetValue
FileName
FindingDescription
FindingTitle
FunctionsPerformed
GroupClass
GroupIdentifier
GroupTitle
GuidelineText
HashAlgorithm
HyperlinkReference
HypertextReference
IdentificationSystemType
ImplementationStatementUUID
ImplementationStatus
ImplementationUUID
IncludeContainedControlsWithControl
IncludeSpecificStatements
IncludeSubjectsDescription
IncludedActivityDescription
IncludedActivityTitle
InformationTypeDescription
InformationTypeIdentificationSystem
InformationTypeSystemizedIdentifier
InheritedControlImplementationDescription
InventoryItemDescription
LastModifiedTimestamp
LinkText
LocationReference
LocationTitle
LocationURL
MediaType
MitigatingFactorDescription
NamingSystem
NetworkArchitectureDescription
OSCALVersion
ObjectiveDescription
ObjectiveID
ObjectiveStatusDescription
ObjectiveStatusTitle
ObservationMethod
ObservationTitle
ObservationType
ObservationUniversallyUniqueIdentifierReference
ObservatonDescription
OperationalState
Order
OrganizationalAffiliation
POAMItemDescription
POAMItemTitle
ParameterCardinality
ParameterClass
ParameterIdentifier
ParameterLabel
ParameterUsageDescription
ParameterValue
PartClass
PartIdentifier
PartName
PartNamespace
PartText
PartTitle
PartyName
PartyReference
PartyShortName
PartyType
PartyUUIDReference
PartyUuidField
Pattern
Period
Position
PostalCode
PrivilegeDescription
PrivilegeTitle
ProfileReference
PropertyClass
PropertyName
PropertyNamespace
ProtocolName
ProtocolTitle
ProvidedControlImplementationDescription
ProvidedUUID
PublicationTimestamp
Purpose
ReferenceByAssignedName
ReferenceByClass
ReferenceByID
ReferencesByItemNameOrGenericIdentifier
Relation
RelevantEvidenceDescription
RelevantEvidenceReference
Remarks
RemarksField
RemediationIntent
ResourceDescription
ResourceTitle
ResponseDescription
ResponseTitle
ResponseUniversallyUniqueIdentifierReference
ResultsDescription
ResultsTitle
RiskDescription
RiskResolutionDeadline
RiskStatement
RiskStatus
RiskTitle
RiskUniversallyUniqueIdentifierReference
RoleDescription
RoleIdentifier
RoleIdentifierReference
RoleShortName
RoleTitle
SatisfiedControlImplementationResponsibilityDescription
SatisfiedUniversallyUniqueIdentifier
SecurityObjectiveAvailability
SecurityObjectiveConfidentiality
SecurityObjectiveIntegrity
SecuritySensitivityLevel
SelectedLevelConfidentialityIntegrityOrAvailability
Start
StartDateCondition
StartField
State
SubjectReferenceTitle
SubjectType
SystemAuthorizationDate
SystemDescription
SystemName_Full
SystemName_Short
SystemSecurityPlanReference
SystemState
TaskDescription
TaskEndDate
TaskStartDate
TaskTitle
TaskUniversallyUniqueIdentifierReference
ThreatInformationResourceReference
ThreatTypeIdentificationSystem
TimeUnit
TitleChange
TitleField
TitleForRequiredAsset
Transport
TypeFlag
UUIDReference
UniversallyUniqueIdentifierReferenceType
UserDescription
UserShortName
UserTitle
Functions
main
Type aliases
ActionDescription
ActionDescription: string
A human_readable description of this action.
ActionTitle
ActionTitle: string
The title for this action.
ActionUniversallyUniqueIdentifierReference
ActionUniversallyUniqueIdentifierReference: string
References a unique action by UUID.
ActivityInstanceUniversallyUniqueIdentifier
ActivityInstanceUniversallyUniqueIdentifier: string
Uniquely identifies an assessment activity to be performed as part of the event. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. A UUID should be consistantly used for this schedule across revisions of the document.
ActivityUniversallyUniqueIdentifierReference
ActivityUniversallyUniqueIdentifierReference: string
References an activity defined in the list of activities.
ActorRole
ActorRole: string
A point to the role_id of the role in which the party is making the log entry.
ActorType
ActorType: "tool" | "assessment_platform" | "party"
The kind of actor.
ActorUUIDReference
ActorUUIDReference: string
A pointer to the tool or person based on the associated type.
AddressLine
AddressLine: string
A single line of an address.
AddressType
AddressType: string
Indicates the type of address.
AdjustmentJustification
AdjustmentJustification: string
If the selected security level is different from the base security level, this contains the justification for the change.
All
All: string
A key word to indicate all.
AnnotatedPropertyName
AnnotatedPropertyName: string
A textual label that uniquely identifies a specific attribute, characteristic, or quality of the annotated property's containing object.
AnnotatedPropertyNamespace
AnnotatedPropertyNamespace: string
A namespace qualifying the annotated property's name. This allows different organizations to associate distinct semantics with the same name.
AnnotatedPropertyValue
AnnotatedPropertyValue: string
Indicates the value of the attribute, characteristic, or quality.
AsIs
AsIs: boolean
An As_is element indicates that the controls should be structured in resolution as they are structured in their source catalogs. It does not contain any elements or attributes.
AssessedControlsDescription
AssessedControlsDescription: string
A human_readable description of in_scope controls specified for assessment.
AssessmentPlanReference
AssessmentPlanReference: string
Specifies a media type as defined by the Internet Assigned Numbers Authority (IANA) Media Types Registry.
AssessmentPlatformTitle
AssessmentPlatformTitle: string
The title or name for the assessment platform.
AssessmentSubjectPlaceholderDescription
AssessmentSubjectPlaceholderDescription: string
A human_readable description of intent of this assessment subject placeholder.
AuthorizationBoundaryDescription
AuthorizationBoundaryDescription: string
A summary of the system's authorization boundary.
BaseLevelConfidentialityIntegrityOrAvailability
BaseLevelConfidentialityIntegrityOrAvailability: string
The prescribed base (Confidentiality, Integrity, or Availability) security impact level.
CapabilityDescription
CapabilityDescription: string
A summary of the capability.
CapabilityName
CapabilityName: string
The capability's human_readable name.
Caption
Caption: string
A brief caption to annotate the diagram.
CatalogOrProfileReference
CatalogOrProfileReference: string
A resolvable URL reference to the base catalog or profile that this profile is tailoring.
Choice
Choice: string
A value selection among several such options
CitationText
CitationText: string
A line of citation text.
City
City: string
City, town or geographical region for the mailing address.
CollectedField
CollectedField: string
Date/time stamp identifying when the finding information was collected.
CombinationMethod
CombinationMethod: "use_first" | "merge" | "keep"
How clashing controls should be handled
ComponentDescription
ComponentDescription: string
A description of the component, including information about its function.
ComponentTitle
ComponentTitle: string
A human readable name for the system component.
ComponentType
ComponentType: string
A category describing the purpose of the component.
ComponentUniversallyUniqueIdentifierReference
ComponentUniversallyUniqueIdentifierReference: string
A reference to a component that is implemented as part of an inventory item.
ConstraintDescription
ConstraintDescription: string
A textual summary of the constraint to be applied.
ControlClass
ControlClass: string
A textual label that provides a sub_type or characterization of the control.
ControlID
ControlID: string
Value of the 'id' flag on a target control
ControlIdentifier
ControlIdentifier: string
A unique identifier for a specific control instance that can be used to reference the control in other OSCAL documents. This identifier's uniqueness is document scoped and is intended to be consistent for the same control across minor revisions of the document.
ControlIdentifierReference
ControlIdentifierReference: string
A reference to a control identifier.
ControlImplementationDescription
ControlImplementationDescription: string
A statement describing important things to know about how this set of control satisfaction documentation is approached.
ControlImplementationExportDescription
ControlImplementationExportDescription: string
An implementation statement that describes the aspects of the control or control statement implementation that can be available to another system leveraging this system.
ControlImplementationMethodDescription
ControlImplementationMethodDescription: string
An implementation statement that describes how a control or a control statement is implemented within the referenced system component.
ControlImplementationResponsibilityDescription
ControlImplementationResponsibilityDescription: string
An implementation statement that describes the aspects of the control or control statement implementation that a leveraging system must implement to satisfy the control provided by a leveraged system.
ControlObjectiveDescription
ControlObjectiveDescription: string
A human_readable description of control objectives.
ControlOjectivesDescription
ControlOjectivesDescription: string
A human_readable description of this collection of control objectives.
ControlTitle
ControlTitle: string
A name given to the control, which may be used by a tool for display and navigation.
CountryCode
CountryCode: string
The ISO 3166_1 alpha_2 country code for the mailing address.
DataFlowDescription
DataFlowDescription: string
A summary of the system's data flow.
DependsOn
DependsOn: string
Another parameter invoking this one
DescriptionOfRequiredAsset
DescriptionOfRequiredAsset: string
A human_readable description of this required asset.
DiagramDescription
DiagramDescription: string
A summary of the diagram.
DocumentIdentificationScheme
DocumentIdentificationScheme: string
Qualifies the kind of document identifier.
DocumentTitle
DocumentTitle: string
A name given to the document, which may be used by a tool for display and navigation.
DocumentVersion
DocumentVersion: string
A string used to distinguish the current version of the document from other previous (and future) versions.
EmailAddress
EmailAddress: string
An email address as defined by RFC 5322 Section 3.4.1.
End
End: number
Indicates the ending port number in a port range
EndDateCondition
EndDateCondition: string
The event must occur on or before the specified date.
EndField
EndField: string
Date/time stamp identifying the end of the evidence collection reflected in these results. In a continuous motoring scenario, this may contain the same value as start if appropriate.
EventDescription
EventDescription: string
A human_readable description of this event.
EventTitle
EventTitle: string
The title for this event.
ExpiresField
ExpiresField: string
Date/time identifying when the finding information is out_of_date and no longer valid. Typically used with continuous assessment scenarios.
ExternalIdentifierSchema
ExternalIdentifierSchema: string
Indicates the type of external identifier.
FacetName
FacetName: string
The name of the risk metric within the specified system.
FacetValue
FacetValue: string
Indicates the value of the facet.
FileName
FileName: string
Name of the file before it was encoded as Base64 to be embedded in a resource. This is the name that will be assigned to the file when the file is decoded.
FindingDescription
FindingDescription: string
A human_readable description of this finding.
FindingTitle
FindingTitle: string
The title for this finding.
FunctionsPerformed
FunctionsPerformed: string
Describes a function performed for a given authorized privilege by this user class.
GroupClass
GroupClass: string
A textual label that provides a sub_type or characterization of the group.
GroupIdentifier
GroupIdentifier: string
A unique identifier for a specific group instance that can be used to reference the group within this and in other OSCAL documents. This identifier's uniqueness is document scoped and is intended to be consistent for the same group across minor revisions of the document.
GroupTitle
GroupTitle: string
A name given to the group, which may be used by a tool for display and navigation.
GuidelineText
GuidelineText: string
Prose permits multiple paragraphs, lists, tables etc.
HashAlgorithm
HashAlgorithm: string
Method by which a hash is derived
HyperlinkReference
HyperlinkReference: string
A link to a resource that defines a set of components and/or capabilities to import into this collection.
HypertextReference
HypertextReference: string
A resolvable URL reference to a resource.
IdentificationSystemType
IdentificationSystemType: string
Identifies the identification system from which the provided identifier was assigned.
ImplementationStatementUUID
ImplementationStatementUUID: string
Identifies the implementation statement in the SSP to which this finding is related.
ImplementationStatus
ImplementationStatus: "satisfied" | "not_satisfied"
A brief indication as to whether the objective is satisfied or not within a given system.
ImplementationUUID
ImplementationUUID: string
Points to an implementation statement in the SSP.
IncludeContainedControlsWithControl
IncludeContainedControlsWithControl: "yes" | "no"
When a control is included, whether its child (dependent) controls are also included.
IncludeSpecificStatements
IncludeSpecificStatements: string
Used to constrain the selection to only specificly identified statements.
IncludeSubjectsDescription
IncludeSubjectsDescription: string
A human_readable description of the collection of subjects being included in this assessment.
IncludedActivityDescription
IncludedActivityDescription: string
A human_readable description of this included activity.
IncludedActivityTitle
IncludedActivityTitle: string
The title for this included activity.
InformationTypeDescription
InformationTypeDescription: string
A summary of how this information type is used within the system.
InformationTypeIdentificationSystem
InformationTypeIdentificationSystem: string
Specifies the information type identification system used.
InformationTypeSystemizedIdentifier
InformationTypeSystemizedIdentifier: string
An identifier qualified by the given identification system used, such as NIST SP 800_60.
InheritedControlImplementationDescription
InheritedControlImplementationDescription: string
An implementation statement that describes the aspects of a control or control statement implementation that a leveraging system is inheriting from a leveraged system.
InventoryItemDescription
InventoryItemDescription: string
A summary of the inventory item stating its purpose within the system.
LastModifiedTimestamp
LastModifiedTimestamp: string
The date and time the document was last modified. The date_time value must be formatted according to RFC 3339 with full time and time zone included.
LinkText
LinkText: string
A textual label to associate with the link, which may be used for presentation in a tool.
LocationReference
LocationReference: string
References a location defined in metadata.
LocationTitle
LocationTitle: string
A name given to the location, which may be used by a tool for display and navigation.
LocationURL
LocationURL: string
The uniform resource locator (URL) for a web site or Internet presence associated with the location.
MediaType
MediaType: string
Specifies a media type as defined by the Internet Assigned Numbers Authority (IANA) Media Types Registry.
MitigatingFactorDescription
MitigatingFactorDescription: string
A human_readable description of this mitigating factor.
NamingSystem
NamingSystem: string
Specifies the naming system under which this risk metric is organized, which allows for the same names to be used in different systems controlled by different parties. This avoids the potential of a name clash.
NetworkArchitectureDescription
NetworkArchitectureDescription: string
A summary of the system's network architecture.
OSCALVersion
OSCALVersion: string
The OSCAL model version the document was authored against.
ObjectiveDescription
ObjectiveDescription: string
A human_readable description of this control objective.
ObjectiveID
ObjectiveID: string
Points to an assessment objective.
ObjectiveStatusDescription
ObjectiveStatusDescription: string
A human_readable description of the assessor's conclusions regarding the degree to which an objective is satisfied.
ObjectiveStatusTitle
ObjectiveStatusTitle: string
The title for this objective status.
ObservationMethod
ObservationMethod: string
Identifies how the observation was made.
ObservationTitle
ObservationTitle: string
The title for this observation.
ObservationType
ObservationType: string
Identifies the nature of the observation. More than one may be used to further qualify and enable filtering.
ObservationUniversallyUniqueIdentifierReference
ObservationUniversallyUniqueIdentifierReference: string
References an observation defined in the list of observations.
ObservatonDescription
ObservatonDescription: string
A human_readable description of this assessment observation.
OperationalState
OperationalState: "under_development" | "operational" | "disposition" | "other"
The operational status.
Order
Order: "keep" | "ascending" | "descending"
A designation of how a selection of controls in a profile is to be ordered.
OrganizationalAffiliation
OrganizationalAffiliation: string
Identifies that the party object is a member of the organization associated with the provided UUID.
POAMItemDescription
POAMItemDescription: string
A human_readable description of POA&M item.
POAMItemTitle
POAMItemTitle: string
The title or name for this POA&M item .
ParameterCardinality
ParameterCardinality: string
Describes the number of selections that must occur.
ParameterClass
ParameterClass: string
A textual label that provides a characterization of the parameter.
ParameterIdentifier
ParameterIdentifier: string
A unique identifier for a specific parameter instance. This identifier's uniqueness is document scoped and is intended to be consistent for the same parameter across minor revisions of the document.
ParameterLabel
ParameterLabel: string
A short, placeholder name for the parameter, which can be used as a subsitute for a value if no value is assigned.
ParameterUsageDescription
ParameterUsageDescription: string
Describes the purpose and use of a parameter
ParameterValue
ParameterValue: string
A parameter value or set of values.
PartClass
PartClass: string
A textual label that provides a sub_type or characterization of the part's name. This can be used to further distinguish or discriminate between the semantics of multiple parts of the same control with the same name and ns.
PartIdentifier
PartIdentifier: string
A unique identifier for a specific part instance. This identifier's uniqueness is document scoped and is intended to be consistent for the same part across minor revisions of the document.
PartName
PartName: string
A textual label that uniquely identifies the part's semantic type.
PartNamespace
PartNamespace: string
A namespace qualifying the part's name. This allows different organizations to associate distinct semantics with the same name.
PartText
PartText: string
Permits multiple paragraphs, lists, tables etc.
PartTitle
PartTitle: string
A name given to the part, which may be used by a tool for display and navigation.
PartyName
PartyName: string
The full name of the party. This is typically the legal name associated with the party.
PartyReference
PartyReference: string
References a party defined in metadata.
PartyShortName
PartyShortName: string
A short common name, abbreviation, or acronym for the party.
PartyType
PartyType: "person" | "organization"
A category describing the kind of party the object describes.
PartyUUIDReference
PartyUUIDReference: string
A pointer to the party who is making the log entry.
PartyUuidField
PartyUuidField: string
A reference to the party that manages the leveraged system.
Pattern
Pattern: string
A regular expression matching the IDs of one or more controls to be selected
Period
Period: number
The event must occur after the specified period has elapsed.
Position
Position: "before" | "after" | "starting" | "ending"
Where to add the new content with respect to the targeted element (beside it or inside it)
PostalCode
PostalCode: string
Postal or ZIP code for mailing address
PrivilegeDescription
PrivilegeDescription: string
A summary of the privilege's purpose within the system.
PrivilegeTitle
PrivilegeTitle: string
A human readable name for the privilege.
ProfileReference
ProfileReference: string
A resolvable URL reference to the profile to use as the system's control baseline.
PropertyClass
PropertyClass: string
A textual label that provides a sub_type or characterization of the property's name. This can be used to further distinguish or discriminate between the semantics of multiple properties of the same object with the same name and ns.
PropertyName
PropertyName: string
A textual label that uniquely identifies a specific attribute, characteristic, or quality of the property's containing object.
PropertyNamespace
PropertyNamespace: string
A namespace qualifying the property's name. This allows different organizations to associate distinct semantics with the same name.
ProtocolName
ProtocolName: string
The common name of the protocol, which should be the appropriate "service name" from the IANA Service Name and Transport Protocol Port Number Registry.
ProtocolTitle
ProtocolTitle: string
A human readable name for the protocol (e.g., Transport Layer Security).
ProvidedControlImplementationDescription
ProvidedControlImplementationDescription: string
An implementation statement that describes the aspects of the control or control statement implementation that can be provided to another system leveraging this system.
ProvidedUUID
ProvidedUUID: string
Identifies a 'provided' assembly associated with this assembly.
PublicationTimestamp
PublicationTimestamp: string
The date and time the document was published. The date_time value must be formatted according to RFC 3339 with full time and time zone included.
Purpose
Purpose: string
A summary of the technological or business purpose of the component.
ReferenceByAssignedName
ReferenceByAssignedName: string
Items to remove, by assigned name
ReferenceByClass
ReferenceByClass: string
Items to remove, by class. A token match.
ReferenceByID
ReferenceByID: string
Items to remove, indicated by their IDs
ReferencesByItemNameOrGenericIdentifier
ReferencesByItemNameOrGenericIdentifier: string
Items to remove, by the name of the item's type, or generic identifier, e.g. title or prop
Relation
Relation: string
Describes the type of relationship provided by the link. This can be an indicator of the link's purpose.
RelevantEvidenceDescription
RelevantEvidenceDescription: string
A human_readable description of this evidence.
RelevantEvidenceReference
RelevantEvidenceReference: string
A resolvable URL reference to relevant evidence.
Remarks
Remarks: string
Additional commentary on the containing object.
RemarksField
RemarksField: string
Commentary about the diagram that enhances it.
RemediationIntent
RemediationIntent: string
Identifies whether this is a recommendation, such as from an assessor or tool, or an actual plan accepted by the system owner.
ResourceDescription
ResourceDescription: string
A short summary of the resource used to indicate the purpose of the resource.
ResourceTitle
ResourceTitle: string
A name given to the resource, which may be used by a tool for display and navigation.
ResponseDescription
ResponseDescription: string
A human_readable description of this response plan.
ResponseTitle
ResponseTitle: string
The title for this response activity.
ResponseUniversallyUniqueIdentifierReference
ResponseUniversallyUniqueIdentifierReference: string
References a unique risk response by UUID.
ResultsDescription
ResultsDescription: string
A human_readable description of this set of test results.
ResultsTitle
ResultsTitle: string
The title for this set of results.
RiskDescription
RiskDescription: string
A human_readable summary of what was identified regarding the risk.
RiskResolutionDeadline
RiskResolutionDeadline: string
The date/time by which the risk must be resolved.
RiskStatement
RiskStatement: string
An summary of impact for how the risk affects the system.
RiskStatus
RiskStatus: string
Describes the status of the associated risk.
RiskTitle
RiskTitle: string
The title for this risk.
RiskUniversallyUniqueIdentifierReference
RiskUniversallyUniqueIdentifierReference: string
References an risk defined in the list of risks.
RoleDescription
RoleDescription: string
A summary of the role's purpose and associated responsibilities.
RoleIdentifier
RoleIdentifier: string
A unique identifier for a specific role instance. This identifier's uniqueness is document scoped and is intended to be consistent for the same role across minor revisions of the document.
RoleIdentifierReference
RoleIdentifierReference: string
A reference to the roles served by the user.
RoleShortName
RoleShortName: string
A short common name, abbreviation, or acronym for the role.
RoleTitle
RoleTitle: string
A name given to the role, which may be used by a tool for display and navigation.
SatisfiedControlImplementationResponsibilityDescription
SatisfiedControlImplementationResponsibilityDescription: string
An implementation statement that describes the aspects of a control or control statement implementation that a leveraging system is implementing based on a requirement from a leveraged system.
SatisfiedUniversallyUniqueIdentifier
SatisfiedUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this satisfied entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
SecurityObjectiveAvailability
SecurityObjectiveAvailability: string
A target_level of availability for the system, based on the sensitivity of information within the system.
SecurityObjectiveConfidentiality
SecurityObjectiveConfidentiality: string
A target_level of confidentiality for the system, based on the sensitivity of information within the system.
SecurityObjectiveIntegrity
SecurityObjectiveIntegrity: string
A target_level of integrity for the system, based on the sensitivity of information within the system.
SecuritySensitivityLevel
SecuritySensitivityLevel: string
The overall information system sensitivity categorization, such as defined by FIPS_199.
SelectedLevelConfidentialityIntegrityOrAvailability
SelectedLevelConfidentialityIntegrityOrAvailability: string
The selected (Confidentiality, Integrity, or Availability) security impact level.
Start
Start: number
Indicates the starting port number in a port range
StartDateCondition
StartDateCondition: string
The event must occur on or after the specified date.
StartField
StartField: string
Date/time stamp identifying the start of the evidence collection reflected in these results.
State
State: string
State, province or analogous geographical region for mailing address
SubjectReferenceTitle
SubjectReferenceTitle: string
The title or name for the referenced subject.
SubjectType
SubjectType: string
Indicates the type of assessment subject, such as a component, inventory, item, location, or party represented by this selection statement.
SystemAuthorizationDate
SystemAuthorizationDate: string
The date the system received its authorization.
SystemDescription
SystemDescription: string
A summary of the system.
SystemName_Full
SystemName_Full: string
The full name of the system.
SystemName_Short
SystemName_Short: string
A short name for the system, such as an acronym, that is suitable for display in a data table or summary list.
SystemSecurityPlanReference
SystemSecurityPlanReference: string
A resolvable URL reference to the system security plan for the system being assessed.
SystemState
SystemState: "operational" | "under_development" | "under_major_modification" | "disposition" | "other"
The current operating status.
TaskDescription
TaskDescription: string
A human_readable description of this task.
TaskEndDate
TaskEndDate: string
The task must occur on or before the specified date.
TaskStartDate
TaskStartDate: string
The task must occur on or after the specified date.
TaskTitle
TaskTitle: string
The title for this task.
TaskUniversallyUniqueIdentifierReference
TaskUniversallyUniqueIdentifierReference: string
References a unique task by UUID.
ThreatInformationResourceReference
ThreatInformationResourceReference: string
An optional location for the threat data, from which this ID originates.
ThreatTypeIdentificationSystem
ThreatTypeIdentificationSystem: string
Specifies the source of the threat information.
TimeUnit
TimeUnit: "seconds" | "minutes" | "hours" | "days" | "months" | "years"
The unit of time for the period.
TitleChange
TitleChange: string
A name given to the control, which may be used by a tool for display and navigation.
TitleField
TitleField: string
A human readable name for the information type. This title should be meaningful within the context of the system.
TitleForRequiredAsset
TitleForRequiredAsset: string
The title for this required asset.
Transport
Transport: "TCP" | "UDP"
Indicates the transport type.
TypeFlag
TypeFlag: string
Indicates the type of phone number.
UUIDReference
UUIDReference: string
A pointer to a component, inventory_item, location, party, user, or resource using it's UUID.
UniversallyUniqueIdentifierReferenceType
UniversallyUniqueIdentifierReferenceType: string
Used to indicate the type of object pointed to by the uuid_ref.
UserDescription
UserDescription: string
A summary of the user's purpose within the system.
UserShortName
UserShortName: string
A short common name, abbreviation, or acronym for the user.
UserTitle
UserTitle: string
A name given to the user, which may be used by a tool for display and navigation.
Functions
Const main
main(): void
Returns void
