oscal: oscal
oscal
Index
Interfaces
Activity
Addition
Address
All
Alteration
AssessedControls
AssessmentAssets
AssessmentLog
AssessmentLogEntry
AssessmentPart
AssessmentPlanLocalDefinitions
AssessmentPlanTermsAndConditions
AssessmentPlatform
AssessmentResult
AssessmentResultsLocalDefinitions
AssessmentSpecificControlObjective
AssociatedActivity
AssociatedRisk
AttestationStatements
AuthorizationBoundary
AvailabilityImpactLevel
BackMatter
Base64
BusinessFunction
Call
Capability
Catalog
Characterization
Citation
CombinationRule
ComponentControlImplementation
ComponentDefinition
ConfidentialityImpactLevel
Constraint
ConstraintTest
Control
ControlBasedRequirement
ControlGroup
ControlImplementation
ControlImplementationResponsibility
CustomGrouping
DataFlow
DefinedComponent
Diagram
DocumentIdentifier
EventTiming
Export
Facet
Finding
FrequencyCondition
Guideline
Hash
IdentifiedRisk
IdentifiedSubject
IdentifiesTheSubject
ImplementationStatus
ImplementedComponent
ImportAssessmentPlan
ImportComponentDefinition
ImportProfile
ImportResource
ImportSystemSecurityPlan
IncorporatesComponent
InformationType
InformationTypeCategorization
InheritedControlImplementation
InsertAll
IntegrityImpactLevel
InventoryItem
LeveragedAuthorization
Link
Location
LoggedBy
MatchControlsByPattern
MergeControls
MitigatingFactor
ModifyControls
NetworkArchitecture
ObjectiveOperationalStatus
ObjectiveStatus
Observation
OnDateCondition
OnDateRangeCondition
OperationalStatus
OrganizationMissionStatement
Origin
OriginatingActor
POAMItem
Parameter
ParameterSetting
Part
Party
PartyExternalIdentifier
PlanOfActionAndMilestones
PlanOfActionAndMilestonesLocalDefinitions
PoamRelatedObservation
PortRange
Privilege
Profile
Property
ProvidedControlImplementation
PublicationMetadata
ReferencedControlObjectives
RelatedObservation
RelevantEvidence
Removal
RequiredAsset
Resource
ResourceLink
ResponsibleParty
ReviewedControlsAndControlObjectives
RevisionHistoryEntry
RiskLog
RiskLogEntry
RiskResponse
RiskResponseReference
Role
SatisfiedControlImplementationResponsibility
SecurityAssessmentPlan
SecurityAssessmentResults
SecurityAssessmentResultsLocalDefinitions
SecurityImpactLevel
SelectAssessmentSubject
SelectControl
SelectControls
SelectObjective
SelectedControlGroup
Selection
ServiceProtocolInformation
SetParameterValue
SpecificControlStatement
Status
Step
SubjectOfAssessment
SystemCharacteristics
SystemComponent
SystemIdentification
SystemImplementation
SystemInformation
SystemSecurityPlan
SystemUser
Task
TaskDependency
TaskReference
TelephoneNumber
ThreatID
UsesComponent
Type aliases
ActionDescription
ActionTitle
ActivityUniversallyUniqueIdentifierReference
ActorRole
ActorType
ActorUniversallyUniqueIdentifierReference
AddressLine
AddressType
AdjustmentJustification
AsIs
AssessedControlsDescription
AssessmentActivityUniversallyUniqueIdentifier
AssessmentLogEntryUniversallyUniqueIdentifier
AssessmentPartClass
AssessmentPartIdentifier
AssessmentPartName
AssessmentPartNamespace
AssessmentPartText
AssessmentPartTitle
AssessmentPlanReference
AssessmentPlanUniversallyUniqueIdentifier
AssessmentPlatformTitle
AssessmentPlatformUniversallyUniqueIdentifier
AssessmentResultsUniversallyUniqueIdentifier
AssessmentSubjectPlaceholderUniversallyUniqueIdentifierReference
AuthorizationBoundaryDescription
BaseLevelConfidentialityIntegrityOrAvailability
ByComponentUniversallyUniqueIdentifier
CapabilityDescription
CapabilityIdentifier
CapabilityName
Caption
CatalogOrProfileReference
CatalogUniversallyUniqueIdentifier
Choice
CitationText
City
CollectedField
CombinationMethod
ComponentDefinitionUniversallyUniqueIdentifier
ComponentDescription
ComponentIdentifier
ComponentReference
ComponentTitle
ComponentType
ComponentUniversallyUniqueIdentifierReference
ComponentUniversallyUniqueIdentifierReference2
ConstraintDescription
ConstraintExpression
ControlClass
ControlIdentifier
ControlIdentifierReference
ControlIdentifierReference2
ControlImplementationDescription
ControlImplementationExportDescription
ControlImplementationResponsibilityDescription
ControlObjectiveDescription
ControlObjectivesDescription
ControlRequirementUniversallyUniqueIdentifier
ControlStatementReference
ControlStatementReferenceUniversallyUniqueIdentifier
ControlTitle
CountryCode
DataFlowDescription
DependsOn
DescriptionOfRequiredAsset
DiagramDescription
DiagramID
DocumentIdentificationScheme
DocumentRevisionTitle
DocumentTitle
DocumentVersion
EmailAddress
End
EndDateCondition
EndField
EventEnd
EventStart
ExpiresField
ExternalIdentifierSchema
FacetName
FacetValue
FileName
FindingDescription
FindingTargetIdentifierReference
FindingTargetType
FindingTitle
FindingUniversallyUniqueIdentifier
FunctionsPerformed
GroupClass
GroupIdentifier
GroupTitle
GuidelineText
HashAlgorithm
HyperlinkReference
HypertextReference
IdentificationSystemType
ImplementationState
ImplementationStatementUUID
ImplementationUUID
IncludeContainedControlsWithControl
IncludeSpecificStatements
IncludeSubjectsDescription
IncludedActivityDescription
IncludedActivityTitle
InformationTypeDescription
InformationTypeIdentificationSystem
InformationTypeSystematizedIdentifier
InformationTypeUniversallyUniqueIdentifier
InheritedControlImplementationDescription
InheritedUniversallyUniqueIdentifier
InventoryItemDescription
InventoryItemUniversallyUniqueIdentifier
IsoDate
ItemNameReference
ItemNamespaceReference
LastModifiedTimestamp
LeveragedAuthorizationTitle
LeveragedAuthorizationUniversallyUniqueIdentifier
LinkText
LocationReference
LocationTitle
LocationURL
LocationUniversallyUniqueIdentifier
MatchControlsByIdentifier
MediaType
MitigatingFactorDescription
MitigatingFactorUniversallyUniqueIdentifier
NamingSystem
NetworkArchitectureDescription
OSCALVersion
ObjectiveDescription
ObjectiveID
ObjectiveStatusDescription
ObjectiveStatusReason
ObjectiveStatusState
ObjectiveStatusTitle
ObservationDescription
ObservationMethod
ObservationTitle
ObservationType
ObservationUniversallyUniqueIdentifier
ObservationUniversallyUniqueIdentifierReference
ObservationUniversallyUniqueIdentifierReference2
OperatingState
OperationalState
Order
OrganizationalAffiliation
OriginActorRole
POAMItemDescription
POAMItemTitle
POAMItemUniversallyUniqueIdentifier
POAMUniversallyUniqueIdentifier
ParameterCardinality
ParameterClass
ParameterID
ParameterIdentifier
ParameterLabel
ParameterUsageDescription
ParameterValue
PartClass
PartIdentifier
PartName
PartNamespace
PartText
PartTitle
PartyName
PartyReference
PartyShortName
PartyType
PartyUUIDReference
PartyUniversallyUniqueIdentifier
PartyUuidField
Pattern
Period
Position
PostalCode
PrivilegeDescription
PrivilegeTitle
ProfileReference
ProfileUniversallyUniqueIdentifier
PropertyClass
PropertyName
PropertyNamespace
PropertyUniversallyUniqueIdentifier
PropertyValue
ProtocolName
ProtocolTitle
ProvidedControlImplementationDescription
ProvidedUUID
ProvidedUniversallyUniqueIdentifier
PublicationTimestamp
Purpose
ReferenceByAssignedName
ReferenceByClass
ReferenceByID
Relation
RelevantEvidenceDescription
RelevantEvidenceReference
Remarks
RemarksField
RemediationIntent
RemediationUniversallyUniqueIdentifier
RequiredUniversallyUniqueIdentifier
ResourceDescription
ResourceHypertextReference
ResourceTitle
ResourceUniversallyUniqueIdentifier
ResponseDescription
ResponseTitle
ResponseUniversallyUniqueIdentifierReference
ResponsibilityUniqueIdentifier
ResponsibilityUniversallyUniqueIdentifier
ResponsibleRole
ResponsibleRoleID
ResultsDescription
ResultsTitle
ResultsUniversallyUniqueIdentifier
RiskDescription
RiskLogEntryUniversallyUniqueIdentifier
RiskResolutionDeadline
RiskStatement
RiskStatus
RiskTaskDescription
RiskTitle
RiskUniversallyUniqueIdentifier
RiskUniversallyUniqueIdentifierReference
RoleDescription
RoleIdentifier
RoleIdentifierReference
RoleShortName
RoleTitle
SatisfiedControlImplementationResponsibilityDescription
SatisfiedUniversallyUniqueIdentifier
SecurityObjectiveAvailability
SecurityObjectiveConfidentiality
SecurityObjectiveIntegrity
SecuritySensitivityLevel
SelectedLevelConfidentialityIntegrityOrAvailability
ServiceProtocolInformationUniversallyUniqueIdentifier
Start
StartDateCondition
StartField
State
StepDescription
StepTitle
StepUniversallyUniqueIdentifier
SubjectReferenceTitle
SubjectType
SubjectUniversallyUniqueIdentifierReference
SubjectUniversallyUniqueIdentifierReferenceType
SystemAuthorizationDate
SystemDescription
SystemNameFull
SystemNameShort
SystemSecurityPlanReference
SystemSecurityPlanUniversallyUniqueIdentifier
TaskDescription
TaskTitle
TaskType
TaskUniversallyUniqueIdentifier
TaskUniversallyUniqueIdentifierReference
ThreatInformationResourceReference
ThreatTypeIdentificationSystem
TimeUnit
Title
TitleChange
TitleField
TitleForRequiredAsset
Transport
TypeFlag
UniversallyUniqueIdentifier
UserDescription
UserShortName
UserTitle
UserUniversallyUniqueIdentifier
Functions
exportOscal
importOscal
Type aliases
ActionDescription
ActionDescription: string
A human_readable description of this event.
ActionTitle
ActionTitle: string
The title for this event.
ActivityUniversallyUniqueIdentifierReference
ActivityUniversallyUniqueIdentifierReference: string
References an activity defined in the list of activities.
ActorRole
ActorRole: RoleIdentifier
A point to the role_id of the role in which the party is making the log entry.
ActorType
ActorType: "tool" | "assessment_platform" | "party"
The kind of actor.
ActorUniversallyUniqueIdentifierReference
ActorUniversallyUniqueIdentifierReference: string
A pointer to the tool or person based on the associated type.
AddressLine
AddressLine: string
A single line of an address.
AddressType
AddressType: string
Indicates the type of address.
AdjustmentJustification
AdjustmentJustification: string
If the selected security level is different from the base security level, this contains the justification for the change.
AsIs
AsIs: boolean
An As_is element indicates that the controls should be structured in resolution as they are structured in their source catalogs. It does not contain any elements or attributes.
AssessedControlsDescription
AssessedControlsDescription: string
A human_readable description of in_scope controls specified for assessment.
AssessmentActivityUniversallyUniqueIdentifier
AssessmentActivityUniversallyUniqueIdentifier: string
Uniquely identifies this assessment activity. This UUID may be referenced elsewhere in an OSCAL document when referring to this information. A UUID should be consistently used for a given included activity across revisions of the document.
AssessmentLogEntryUniversallyUniqueIdentifier
AssessmentLogEntryUniversallyUniqueIdentifier: string
Uniquely identifies an assessment event. This UUID may be referenced elsewhere in an OSCAL document when referring to this information. A UUID should be consistently used for this schedule across revisions of the document.
AssessmentPartClass
AssessmentPartClass: string
A textual label that provides a sub_type or characterization of the part's name. This can be used to further distinguish or discriminate between the semantics of multiple parts of the same control with the same name and ns.
AssessmentPartIdentifier
AssessmentPartIdentifier: string
A unique identifier for a specific part instance. This identifier's uniqueness is document scoped and is intended to be consistent for the same part across minor revisions of the document.
AssessmentPartName
AssessmentPartName: string
A textual label that uniquely identifies the part's semantic type.
AssessmentPartNamespace
AssessmentPartNamespace: string
A namespace qualifying the part's name. This allows different organizations to associate distinct semantics with the same name.
AssessmentPartText
AssessmentPartText: string
Permits multiple paragraphs, lists, tables etc.
AssessmentPartTitle
AssessmentPartTitle: string
A name given to the part, which may be used by a tool for display and navigation.
AssessmentPlanReference
AssessmentPlanReference: string
A resolvable URL reference to the assessment plan governing the assessment activities.
AssessmentPlanUniversallyUniqueIdentifier
AssessmentPlanUniversallyUniqueIdentifier: string
Uniquely identifies this assessment plan. This UUID must be changed each time the content of the plan changes.
AssessmentPlatformTitle
AssessmentPlatformTitle: string
The title or name for the assessment platform.
AssessmentPlatformUniversallyUniqueIdentifier
AssessmentPlatformUniversallyUniqueIdentifier: string
Uniquely identifies this assessment Platform.
AssessmentResultsUniversallyUniqueIdentifier
AssessmentResultsUniversallyUniqueIdentifier: string
Uniquely identifies this assessment results file. This UUID must be changed each time the content of the results changes.
AssessmentSubjectPlaceholderUniversallyUniqueIdentifierReference
AssessmentSubjectPlaceholderUniversallyUniqueIdentifierReference: string
References a unique assessment subject placeholder defined by this task.
AuthorizationBoundaryDescription
AuthorizationBoundaryDescription: string
A summary of the system's authorization boundary.
BaseLevelConfidentialityIntegrityOrAvailability
BaseLevelConfidentialityIntegrityOrAvailability: string
The prescribed base (Confidentiality, Integrity, or Availability) security impact level.
ByComponentUniversallyUniqueIdentifier
ByComponentUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this by_component entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
CapabilityDescription
CapabilityDescription: string
A summary of the capability.
CapabilityIdentifier
CapabilityIdentifier: string
A unique identifier for a capability.
CapabilityName
CapabilityName: string
The capability's human_readable name.
Caption
Caption: string
A brief caption to annotate the diagram.
CatalogOrProfileReference
CatalogOrProfileReference: string
A resolvable URL reference to the base catalog or profile that this profile is tailoring.
CatalogUniversallyUniqueIdentifier
CatalogUniversallyUniqueIdentifier: string
A globally unique identifier for this catalog instance. This UUID should be changed when this document is revised.
Choice
Choice: string
A value selection among several such options
CitationText
CitationText: string
A line of citation text.
City
City: string
City, town or geographical region for the mailing address.
CollectedField
CollectedField: string
Date/time stamp identifying when the finding information was collected.
CombinationMethod
CombinationMethod: "use_first" | "merge" | "keep"
How clashing controls should be handled
ComponentDefinitionUniversallyUniqueIdentifier
ComponentDefinitionUniversallyUniqueIdentifier: string
A globally unique identifier for this component definition instance. This UUID should be changed when this document is revised.
ComponentDescription
ComponentDescription: string
A description of the component, including information about its function.
ComponentIdentifier
ComponentIdentifier: string
The unique identifier for the component.
ComponentReference
ComponentReference: string
A reference to a component by its identifier
ComponentTitle
ComponentTitle: string
A human readable name for the component.
ComponentType
ComponentType: string
A category describing the purpose of the component.
ComponentUniversallyUniqueIdentifierReference
ComponentUniversallyUniqueIdentifierReference: string
A reference to the component that is implementing a given control or control statement.
ComponentUniversallyUniqueIdentifierReference2
ComponentUniversallyUniqueIdentifierReference2: string
A reference to a component that is implemented as part of an inventory item.
ConstraintDescription
ConstraintDescription: string
A textual summary of the constraint to be applied.
ConstraintExpression
ConstraintExpression: string
A formal (executable) expression of a constraint
ControlClass
ControlClass: string
A textual label that provides a sub_type or characterization of the control.
ControlIdentifier
ControlIdentifier: string
A unique identifier for a specific control instance that can be used to reference the control in other OSCAL documents. This identifier's uniqueness is document scoped and is intended to be consistent for the same control across minor revisions of the document.
ControlIdentifierReference
ControlIdentifierReference: string
A reference to a control with a corresponding id value.
ControlIdentifierReference2
ControlIdentifierReference2: string
A reference to a control with a corresponding id value.
ControlImplementationDescription
ControlImplementationDescription: string
A statement describing important things to know about how this set of control satisfaction documentation is approached.
ControlImplementationExportDescription
ControlImplementationExportDescription: string
An implementation statement that describes the aspects of the control or control statement implementation that can be available to another system leveraging this system.
ControlImplementationResponsibilityDescription
ControlImplementationResponsibilityDescription: string
An implementation statement that describes the aspects of the control or control statement implementation that a leveraging system must implement to satisfy the control provided by a leveraged system.
ControlObjectiveDescription
ControlObjectiveDescription: string
A human_readable description of control objectives.
ControlObjectivesDescription
ControlObjectivesDescription: string
A human_readable description of this collection of control objectives.
ControlRequirementUniversallyUniqueIdentifier
ControlRequirementUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this control requirement entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
ControlStatementReference
ControlStatementReference: string
A reference to a control statement by its identifier
ControlStatementReferenceUniversallyUniqueIdentifier
ControlStatementReferenceUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this control statement entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
ControlTitle
ControlTitle: string
A name given to the control, which may be used by a tool for display and navigation.
CountryCode
CountryCode: string
The ISO 3166_1 alpha_2 country code for the mailing address.
DataFlowDescription
DataFlowDescription: string
A summary of the system's data flow.
DependsOn
DependsOn: string
Another parameter invoking this one
DescriptionOfRequiredAsset
DescriptionOfRequiredAsset: string
A human_readable description of this required asset.
DiagramDescription
DiagramDescription: string
A summary of the diagram.
DiagramID
DiagramID: string
The identifier for this diagram.
DocumentIdentificationScheme
DocumentIdentificationScheme: string
Qualifies the kind of document identifier using a URI. If the scheme is not provided the value of the element will be interpreted as a string of characters.
DocumentRevisionTitle
DocumentRevisionTitle: string
A name given to the document revision, which may be used by a tool for display and navigation.
DocumentTitle
DocumentTitle: string
A name given to the document, which may be used by a tool for display and navigation.
DocumentVersion
DocumentVersion: string
A string used to distinguish the current version of the document from other previous (and future) versions.
EmailAddress
EmailAddress: string
An email address as defined by RFC 5322 Section 3.4.1.
End
End: number
Indicates the ending port number in a port range
EndDateCondition
EndDateCondition: string
The task must occur on or before the specified date.
EndField
EndField: string
Date/time stamp identifying the end of the evidence collection reflected in these results. In a continuous motoring scenario, this may contain the same value as start if appropriate.
EventEnd
EventEnd: string
Identifies the end date and time of the event. If the event is a point in time, the start and end will be the same date and time.
EventStart
EventStart: string
Identifies the start date and time of the event.
ExpiresField
ExpiresField: string
Date/time identifying when the finding information is out_of_date and no longer valid. Typically used with continuous assessment scenarios.
ExternalIdentifierSchema
ExternalIdentifierSchema: string
Indicates the type of external identifier.
FacetName
FacetName: string
The name of the risk metric within the specified system.
FacetValue
FacetValue: string
Indicates the value of the facet.
FileName
FileName: string
Name of the file before it was encoded as Base64 to be embedded in a resource. This is the name that will be assigned to the file when the file is decoded.
FindingDescription
FindingDescription: string
A human_readable description of this finding.
FindingTargetIdentifierReference
FindingTargetIdentifierReference: string
Identifies the specific target qualified by the type.
FindingTargetType
FindingTargetType: "statement_id" | "objective_id"
Identifies the type of the target.
FindingTitle
FindingTitle: string
The title for this finding.
FindingUniversallyUniqueIdentifier
FindingUniversallyUniqueIdentifier: string
Uniquely identifies this finding. This UUID may be referenced elsewhere in an OSCAL document when referring to this information. Once assigned, a UUID should be consistently used for a given finding across revisions.
FunctionsPerformed
FunctionsPerformed: string
Describes a function performed for a given authorized privilege by this user class.
GroupClass
GroupClass: string
A textual label that provides a sub_type or characterization of the group.
GroupIdentifier
GroupIdentifier: string
A unique identifier for a specific group instance that can be used to reference the group within this and in other OSCAL documents. This identifier's uniqueness is document scoped and is intended to be consistent for the same group across minor revisions of the document.
GroupTitle
GroupTitle: string
A name given to the group, which may be used by a tool for display and navigation.
GuidelineText
GuidelineText: string
Prose permits multiple paragraphs, lists, tables etc.
HashAlgorithm
HashAlgorithm: string
Method by which a hash is derived
HyperlinkReference
HyperlinkReference: string
A link to a resource that defines a set of components and/or capabilities to import into this collection.
HypertextReference
HypertextReference: string
A resolvable URL reference to a resource.
IdentificationSystemType
IdentificationSystemType: string
Identifies the identification system from which the provided identifier was assigned.
ImplementationState
ImplementationState: string
Identifies the implementation status of the control or control objective.
ImplementationStatementUUID
ImplementationStatementUUID: string
Identifies the implementation statement in the SSP to which this finding is related.
ImplementationUUID
ImplementationUUID: string
Points to an implementation statement in the SSP.
IncludeContainedControlsWithControl
IncludeContainedControlsWithControl: "yes" | "no"
When a control is included, whether its child (dependent) controls are also included.
IncludeSpecificStatements
IncludeSpecificStatements: string
Used to constrain the selection to only specificity identified statements.
IncludeSubjectsDescription
IncludeSubjectsDescription: string
A human_readable description of the collection of subjects being included in this assessment.
IncludedActivityDescription
IncludedActivityDescription: string
A human_readable description of this included activity.
IncludedActivityTitle
IncludedActivityTitle: string
The title for this included activity.
InformationTypeDescription
InformationTypeDescription: string
A summary of how this information type is used within the system.
InformationTypeIdentificationSystem
InformationTypeIdentificationSystem: string
Specifies the information type identification system used.
InformationTypeSystematizedIdentifier
InformationTypeSystematizedIdentifier: string
An identifier qualified by the given identification system used, such as NIST SP 800_60.
InformationTypeUniversallyUniqueIdentifier
InformationTypeUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this information type entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
InheritedControlImplementationDescription
InheritedControlImplementationDescription: string
An implementation statement that describes the aspects of a control or control statement implementation that a leveraging system is inheriting from a leveraged system.
InheritedUniversallyUniqueIdentifier
InheritedUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this inherited entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
InventoryItemDescription
InventoryItemDescription: string
A summary of the inventory item stating its purpose within the system.
InventoryItemUniversallyUniqueIdentifier
InventoryItemUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this inventory item entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
IsoDate
IsoDate: string
A date string in RFC 3339 format.
ItemNameReference
ItemNameReference: string
Identify items to remove by the name of the item's information element name, e.g. title or prop
ItemNamespaceReference
ItemNamespaceReference: string
Identify items to remove by the item's ns, which is the namespace associated with a part, or prop.
LastModifiedTimestamp
LastModifiedTimestamp: string
The date and time the document was last modified. The date_time value must be formatted according to RFC 3339 with full time and time zone included.
LeveragedAuthorizationTitle
LeveragedAuthorizationTitle: string
A human readable name for the leveraged authorization in the context of the system.
LeveragedAuthorizationUniversallyUniqueIdentifier
LeveragedAuthorizationUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this leveraged authorization entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
LinkText
LinkText: string
A textual label to associate with the link, which may be used for presentation in a tool.
LocationReference
LocationReference: string
References a location defined in metadata.
LocationTitle
LocationTitle: string
A name given to the location, which may be used by a tool for display and navigation.
LocationURL
LocationURL: string
The uniform resource locator (URL) for a web site or Internet presence associated with the location.
LocationUniversallyUniqueIdentifier
LocationUniversallyUniqueIdentifier: string
A unique identifier that can be used to reference this defined location elsewhere in an OSCAL document. A UUID should be consistently used for a given location across revisions of the document.
MatchControlsByIdentifier
MatchControlsByIdentifier: string
MediaType
MediaType: string
Specifies a media type as defined by the Internet Assigned Numbers Authority (IANA) Media Types Registry.
MitigatingFactorDescription
MitigatingFactorDescription: string
A human_readable description of this mitigating factor.
MitigatingFactorUniversallyUniqueIdentifier
MitigatingFactorUniversallyUniqueIdentifier: string
Uniquely identifies this mitigating factor. This UUID may be referenced elsewhere in an OSCAL document when referring to this information. Once assigned, a UUID should be consistently used for a given mitigating factor across revisions.
NamingSystem
NamingSystem: string
Specifies the naming system under which this risk metric is organized, which allows for the same names to be used in different systems controlled by different parties. This avoids the potential of a name clash.
NetworkArchitectureDescription
NetworkArchitectureDescription: string
A summary of the system's network architecture.
OSCALVersion
OSCALVersion: string
The OSCAL model version the document was authored against.
ObjectiveDescription
ObjectiveDescription: string
A human_readable description of this control objective.
ObjectiveID
ObjectiveID: string
Points to an assessment objective.
ObjectiveStatusDescription
ObjectiveStatusDescription: string
A human_readable description of the assessor's conclusions regarding the degree to which an objective is satisfied.
ObjectiveStatusReason
ObjectiveStatusReason: string
The reason the objective was given it's status.
ObjectiveStatusState
ObjectiveStatusState: "satisfied" | "not_satisfied"
An indication as to whether the objective is satisfied or not.
ObjectiveStatusTitle
ObjectiveStatusTitle: string
The title for this objective status.
ObservationDescription
ObservationDescription: string
A human_readable description of this assessment observation.
ObservationMethod
ObservationMethod: string
Identifies how the observation was made.
ObservationTitle
ObservationTitle: string
The title for this observation.
ObservationType
ObservationType: string
Identifies the nature of the observation. More than one may be used to further qualify and enable filtering.
ObservationUniversallyUniqueIdentifier
ObservationUniversallyUniqueIdentifier: string
Uniquely identifies this observation. This UUID may be referenced elsewhere in an OSCAL document when referring to this information. Once assigned, a UUID should be consistently used for a given observation across revisions.
ObservationUniversallyUniqueIdentifierReference
ObservationUniversallyUniqueIdentifierReference: string
References an observation defined in the list of observations.
ObservationUniversallyUniqueIdentifierReference2
ObservationUniversallyUniqueIdentifierReference2: string
References an observation defined in the list of observations.
OperatingState
OperatingState: "operational" | "under_development" | "under_major_modification" | "disposition" | "other"
The current operating status.
OperationalState
OperationalState: "under_development" | "operational" | "disposition" | "other"
The operational status.
Order
Order: "keep" | "ascending" | "descending"
A designation of how a selection of controls in a profile is to be ordered.
OrganizationalAffiliation
OrganizationalAffiliation: string
Identifies that the party object is a member of the organization associated with the provided UUID.
OriginActorRole
OriginActorRole: RoleIdentifier
For a party, this can optionally be used to specify the role the actor was performing.
POAMItemDescription
POAMItemDescription: string
A human_readable description of POA&M item.
POAMItemTitle
POAMItemTitle: string
The title or name for this POA&M item .
POAMItemUniversallyUniqueIdentifier
POAMItemUniversallyUniqueIdentifier: string
Uniquely identifies the POA&M entry. This UUID may be referenced elsewhere in an OSCAL document when referring to this information. A UUID should be consistently used for a given POA&M item across revisions of the document.
POAMUniversallyUniqueIdentifier
POAMUniversallyUniqueIdentifier: string
Uniquely identifies this POA&M. This UUID must be changed each time the content of the POA&M changes.
ParameterCardinality
ParameterCardinality: "one" | "one_or_more"
Describes the number of selections that must occur. Without this setting, only one value should be assumed to be permitted.
ParameterClass
ParameterClass: string
A textual label that provides a characterization of the parameter.
ParameterID
ParameterID: string
Indicates the value of the 'id' flag on a target parameter; i.e. which parameter to set
ParameterIdentifier
ParameterIdentifier: string
A unique identifier for a specific parameter instance. This identifier's uniqueness is document scoped and is intended to be consistent for the same parameter across minor revisions of the document.
ParameterLabel
ParameterLabel: string
A short, placeholder name for the parameter, which can be used as a substitute for a value if no value is assigned.
ParameterUsageDescription
ParameterUsageDescription: string
Describes the purpose and use of a parameter
ParameterValue
ParameterValue: string
A parameter value or set of values.
PartClass
PartClass: string
A textual label that provides a sub_type or characterization of the part's name. This can be used to further distinguish or discriminate between the semantics of multiple parts of the same control with the same name and ns.
PartIdentifier
PartIdentifier: string
A unique identifier for a specific part instance. This identifier's uniqueness is document scoped and is intended to be consistent for the same part across minor revisions of the document.
PartName
PartName: string
A textual label that uniquely identifies the part's semantic type.
PartNamespace
PartNamespace: string
A namespace qualifying the part's name. This allows different organizations to associate distinct semantics with the same name.
PartText
PartText: string
Permits multiple paragraphs, lists, tables etc.
PartTitle
PartTitle: string
A name given to the part, which may be used by a tool for display and navigation.
PartyName
PartyName: string
The full name of the party. This is typically the legal name associated with the party.
PartyReference
PartyReference: string
References a party defined in metadata.
PartyShortName
PartyShortName: string
A short common name, abbreviation, or acronym for the party.
PartyType
PartyType: "person" | "organization"
A category describing the kind of party the object describes.
PartyUUIDReference
PartyUUIDReference: string
A pointer to the party who is making the log entry.
PartyUniversallyUniqueIdentifier
PartyUniversallyUniqueIdentifier: string
A unique identifier that can be used to reference this defined location elsewhere in an OSCAL document. A UUID should be consistently used for a given party across revisions of the document.
PartyUuidField
PartyUuidField: string
A reference to the party that manages the leveraged system.
Pattern
Pattern: string
A glob expression matching the IDs of one or more controls to be selected.
Period
Period: number
The task must occur after the specified period has elapsed.
Position
Position: "before" | "after" | "starting" | "ending"
Where to add the new content with respect to the targeted element (beside it or inside it)
PostalCode
PostalCode: string
Postal or ZIP code for mailing address
PrivilegeDescription
PrivilegeDescription: string
A summary of the privilege's purpose within the system.
PrivilegeTitle
PrivilegeTitle: string
A human readable name for the privilege.
ProfileReference
ProfileReference: string
A resolvable URL reference to the profile to use as the system's control baseline.
ProfileUniversallyUniqueIdentifier
ProfileUniversallyUniqueIdentifier: string
A globally unique identifier for this profile instance. This UUID should be changed when this document is revised.
PropertyClass
PropertyClass: string
A textual label that provides a sub_type or characterization of the property's name. This can be used to further distinguish or discriminate between the semantics of multiple properties of the same object with the same name and ns.
PropertyName
PropertyName: string
A textual label that uniquely identifies a specific attribute, characteristic, or quality of the property's containing object.
PropertyNamespace
PropertyNamespace: string
A namespace qualifying the property's name. This allows different organizations to associate distinct semantics with the same name.
PropertyUniversallyUniqueIdentifier
PropertyUniversallyUniqueIdentifier: string
A unique identifier that can be used to reference this property elsewhere in an OSCAL document. A UUID should be consistently used for a given location across revisions of the document.
PropertyValue
PropertyValue: string
Indicates the value of the attribute, characteristic, or quality.
ProtocolName
ProtocolName: string
The common name of the protocol, which should be the appropriate "service name" from the IANA Service Name and Transport Protocol Port Number Registry.
ProtocolTitle
ProtocolTitle: string
A human readable name for the protocol (e.g., Transport Layer Security).
ProvidedControlImplementationDescription
ProvidedControlImplementationDescription: string
An implementation statement that describes the aspects of the control or control statement implementation that can be provided to another system leveraging this system.
ProvidedUUID
ProvidedUUID: string
Identifies a 'provided' assembly associated with this assembly.
ProvidedUniversallyUniqueIdentifier
ProvidedUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this provided entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
PublicationTimestamp
PublicationTimestamp: string
The date and time the document was published. The date_time value must be formatted according to RFC 3339 with full time and time zone included.
Purpose
Purpose: string
A summary of the technological or business purpose of the component.
ReferenceByAssignedName
ReferenceByAssignedName: string
Identify items to remove by matching their assigned name
ReferenceByClass
ReferenceByClass: string
Identify items to remove by matching their class.
ReferenceByID
ReferenceByID: string
Identify items to add/remove indicated by their id.
Relation
Relation: string
Describes the type of relationship provided by the link. This can be an indicator of the link's purpose.
RelevantEvidenceDescription
RelevantEvidenceDescription: string
A human_readable description of this evidence.
RelevantEvidenceReference
RelevantEvidenceReference: string
A resolvable URL reference to relevant evidence.
Remarks
Remarks: string
Additional commentary on the containing object.
RemarksField
RemarksField: string
Commentary about the diagram that enhances it.
RemediationIntent
RemediationIntent: string
Identifies whether this is a recommendation, such as from an assessor or tool, or an actual plan accepted by the system owner.
RemediationUniversallyUniqueIdentifier
RemediationUniversallyUniqueIdentifier: string
Uniquely identifies this remediation. This UUID may be referenced elsewhere in an OSCAL document when referring to this information. Once assigned, a UUID should be consistently used for a given remediation across revisions.
RequiredUniversallyUniqueIdentifier
RequiredUniversallyUniqueIdentifier: string
Uniquely identifies this required asset. This UUID may be referenced elsewhere in an OSCAL document when referring to this information. Once assigned, a UUID should be consistently used for a given required asset across revisions.
ResourceDescription
ResourceDescription: string
A short summary of the resource used to indicate the purpose of the resource.
ResourceHypertextReference
ResourceHypertextReference: string
A resolvable URI reference to a resource.
ResourceTitle
ResourceTitle: string
A name given to the resource, which may be used by a tool for display and navigation.
ResourceUniversallyUniqueIdentifier
ResourceUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this defined resource elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
ResponseDescription
ResponseDescription: string
A human_readable description of this response plan.
ResponseTitle
ResponseTitle: string
The title for this response activity.
ResponseUniversallyUniqueIdentifierReference
ResponseUniversallyUniqueIdentifierReference: string
References a unique risk response by UUID.
ResponsibilityUniqueIdentifier
ResponsibilityUniqueIdentifier: string
Identifies a Unique Responsibility associated with this assembly.
ResponsibilityUniversallyUniqueIdentifier
ResponsibilityUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this responsibility entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
ResponsibleRole
ResponsibleRole: string
The role that the party is responsible for.
ResponsibleRoleID
ResponsibleRoleID: string
The role that is responsible for the business function.
ResultsDescription
ResultsDescription: string
A human_readable description of this set of test results.
ResultsTitle
ResultsTitle: string
The title for this set of results.
ResultsUniversallyUniqueIdentifier
ResultsUniversallyUniqueIdentifier: string
Uniquely identifies this set of results. This UUID may be referenced elsewhere in an OSCAL document when referring to this information. Once assigned, a UUID should be consistently used for a given set of results across revisions.
RiskDescription
RiskDescription: string
A human_readable summary of the identified risk, to include a statement of how the risk impacts the system.
RiskLogEntryUniversallyUniqueIdentifier
RiskLogEntryUniversallyUniqueIdentifier: string
Uniquely identifies a risk log entry. This UUID may be referenced elsewhere in an OSCAL document when referring to this information. A UUID should be consistently used for this schedule across revisions of the document.
RiskResolutionDeadline
RiskResolutionDeadline: string
The date/time by which the risk must be resolved.
RiskStatement
RiskStatement: string
An summary of impact for how the risk affects the system.
RiskStatus
RiskStatus: string
Describes the status of the associated risk.
RiskTaskDescription
RiskTaskDescription: string
A human_readable description of what was done regarding the risk.
RiskTitle
RiskTitle: string
The title for this risk.
RiskUniversallyUniqueIdentifier
RiskUniversallyUniqueIdentifier: string
Uniquely identifies this risk. This UUID may be referenced elsewhere in an OSCAL document when referring to this information. Once assigned, a UUID should be consistently used for a given risk across revisions.
RiskUniversallyUniqueIdentifierReference
RiskUniversallyUniqueIdentifierReference: string
References an risk defined in the list of risks.
RoleDescription
RoleDescription: string
A summary of the role's purpose and associated responsibilities.
RoleIdentifier
RoleIdentifier: string
A unique identifier for a specific role instance. This identifier's uniqueness is document scoped and is intended to be consistent for the same role across minor revisions of the document.
RoleIdentifierReference
RoleIdentifierReference: string
A reference to the roles served by the user.
RoleShortName
RoleShortName: string
A short common name, abbreviation, or acronym for the role.
RoleTitle
RoleTitle: string
A name given to the role, which may be used by a tool for display and navigation.
SatisfiedControlImplementationResponsibilityDescription
SatisfiedControlImplementationResponsibilityDescription: string
An implementation statement that describes the aspects of a control or control statement implementation that a leveraging system is implementing based on a requirement from a leveraged system.
SatisfiedUniversallyUniqueIdentifier
SatisfiedUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this satisfied entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
SecurityObjectiveAvailability
SecurityObjectiveAvailability: string
A target_level of availability for the system, based on the sensitivity of information within the system.
SecurityObjectiveConfidentiality
SecurityObjectiveConfidentiality: string
A target_level of confidentiality for the system, based on the sensitivity of information within the system.
SecurityObjectiveIntegrity
SecurityObjectiveIntegrity: string
A target_level of integrity for the system, based on the sensitivity of information within the system.
SecuritySensitivityLevel
SecuritySensitivityLevel: string
The overall information system sensitivity categorization, such as defined by FIPS_199.
SelectedLevelConfidentialityIntegrityOrAvailability
SelectedLevelConfidentialityIntegrityOrAvailability: string
The selected (Confidentiality, Integrity, or Availability) security impact level.
ServiceProtocolInformationUniversallyUniqueIdentifier
ServiceProtocolInformationUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this service protocol entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
Start
Start: number
Indicates the starting port number in a port range
StartDateCondition
StartDateCondition: string
The task must occur on or after the specified date.
StartField
StartField: string
Date/time stamp identifying the start of the evidence collection reflected in these results.
State
State: string
State, province or analogous geographical region for mailing address
StepDescription
StepDescription: string
A human_readable description of this step.
StepTitle
StepTitle: string
The title for this step.
StepUniversallyUniqueIdentifier
StepUniversallyUniqueIdentifier: string
Uniquely identifies a step. This UUID may be referenced elsewhere in an OSCAL document when referring to this step. A UUID should be consistently used for a given test step across revisions of the document.
SubjectReferenceTitle
SubjectReferenceTitle: string
The title or name for the referenced subject.
SubjectType
SubjectType: string
Indicates the type of assessment subject, such as a component, inventory, item, location, or party represented by this selection statement.
SubjectUniversallyUniqueIdentifierReference
SubjectUniversallyUniqueIdentifierReference: string
A pointer to a component, inventory_item, location, party, user, or resource using it's UUID.
SubjectUniversallyUniqueIdentifierReferenceType
SubjectUniversallyUniqueIdentifierReferenceType: string
Used to indicate the type of object pointed to by the uuid_ref within a subject.
SystemAuthorizationDate
SystemAuthorizationDate: string
The date the system received its authorization.
SystemDescription
SystemDescription: string
A summary of the system.
SystemNameFull
SystemNameFull: string
The full name of the system.
SystemNameShort
SystemNameShort: string
A short name for the system, such as an acronym, that is suitable for display in a data table or summary list.
SystemSecurityPlanReference
SystemSecurityPlanReference: string
A resolvable URL reference to the system security plan for the system being assessed.
SystemSecurityPlanUniversallyUniqueIdentifier
SystemSecurityPlanUniversallyUniqueIdentifier: string
A globally unique identifier for this catalog instance. This UUID should be changed when this document is revised.
TaskDescription
TaskDescription: string
A human_readable description of this task.
TaskTitle
TaskTitle: string
The title for this task.
TaskType
TaskType: string
The type of task.
TaskUniversallyUniqueIdentifier
TaskUniversallyUniqueIdentifier: string
Uniquely identifies this assessment task.
TaskUniversallyUniqueIdentifierReference
TaskUniversallyUniqueIdentifierReference: string
References a unique task by UUID.
ThreatInformationResourceReference
ThreatInformationResourceReference: string
An optional location for the threat data, from which this ID originates.
ThreatTypeIdentificationSystem
ThreatTypeIdentificationSystem: string
Specifies the source of the threat information.
TimeUnit
TimeUnit: "seconds" | "minutes" | "hours" | "days" | "months" | "years"
The unit of time for the period.
Title
Title: string
The title for this risk log entry.
TitleChange
TitleChange: string
A name given to the control, which may be used by a tool for display and navigation.
TitleField
TitleField: string
A human readable name for the information type. This title should be meaningful within the context of the system.
TitleForRequiredAsset
TitleForRequiredAsset: string
The title for this required asset.
Transport
Transport: "TCP" | "UDP"
Indicates the transport type.
TypeFlag
TypeFlag: string
Indicates the type of phone number.
UniversallyUniqueIdentifier
UniversallyUniqueIdentifier: string
UUID v4.
UserDescription
UserDescription: string
A summary of the user's purpose within the system.
UserShortName
UserShortName: string
A short common name, abbreviation, or acronym for the user.
UserTitle
UserTitle: string
A name given to the user, which may be used by a tool for display and navigation.
UserUniversallyUniqueIdentifier
UserUniversallyUniqueIdentifier: string
The unique identifier for the user class.
Functions
Const exportOscal
exportOscal(input: any): any
export keys to kebab case to official OSCAL
Parameters
input: any
raw OSCAL JSON
Returns any
Const importOscal
importOscal(input: any): any
Parameters
input: any
Returns any
