oscal: oscal
oscal
Index
Interfaces
Action
ActionReference
Activity
Address
AnnotatedProperty
AssessedControls
AssessmentAction
AssessmentAssets
AssessmentLog
AssessmentLogEntry
AssessmentPart
AssessmentPlanTermsAndConditions
AssessmentPlatform
AssessmentResult
AssessmentSpecificControlObjective
AssociatedActivity
AttestationStatements
AuthorizationBoundary
AvailabilityImpactLevel
BackMatter
Base64
BibliographicDefinition
Capability
Catalog
Characterization
Citation
Component
ComponentControlImplementation
ComponentDefinition
ComponentStatus
ConfidentialityImpactLevel
Constraint
Control
ControlBasedRequirement
ControlGroup
ControlImplementation
ControlImplementationResponsibility
ControlImplementationSet
ControlStatementImplementation
DataFlow
Diagram
DocumentIdentifier
EventTiming
ExcludeControl
Export
Facet
Finding
FrequencyCondition
Guideline
Hash
IdentifiedRisk
IdentifiesTheSubject
ImplementedComponent
ImportAssessmentPlan
ImportComponentDefinition
ImportProfile
ImportSystemSecurityPlan
IncorporatesComponent
InformationType
InformationTypeCategorization
InheritedControlImplementation
IntegrityImpactLevel
InventoryItem
LeveragedAuthorization
Link
LocalDefinitions
Location
LoggedBy
MitigatingFactor
NetworkArchitecture
Objective
ObjectiveStatus
Observation
OnDateCondition
OnDateRangeCondition
OrganizationSecurityPolicy
Origin
OscalComponentSchema
POAMItem
Parameter
Part
Party
PartyExternalIdentifier
PlanOfActionAndMilestones
PoamLocalDefinitions
PortRange
Privilege
Profile
Property
ProvidedControlImplementation
PublicationMetadata
ReferencedControlObjectives
RelevantEvidence
RequiredAsset
Resource
ResourceLink
ResponsibleParty
ResponsibleRole
ReviewedControlsAndControlObjectives
RevisionHistoryEntry
Role
SAPLocalDefinitions
SARLocalDefinitions
SatisfiedControlImplementationResponsibility
SecurityAssessmentPlan
SecurityAssessmentResults
SecurityImpactLevel
SelectAssessmentSubject
SelectControl
SelectObjective
Selection
ServiceProtocolInformation
SetParameterValue
SpecificControlStatement
Status
SubjectOfAssessment
SystemCharacteristics
SystemIdentification
SystemImplementation
SystemInformation
SystemSecurityPlan
SystemUser
Task
TaskReference
TelephoneNumber
ThreatID
UsesComponent
Type aliases
ActionDescription
ActionTitle
ActionUniversallyUniqueIdentifier
ActionUniversallyUniqueIdentifierReference
ActivityInstanceUniversallyUniqueIdentifier
ActivityUniversallyUniqueIdentifierReference
ActorRole
ActorType
ActorUUIDReference
AddressLine
AddressType
AdjustmentJustification
All
AnnotatedPropertyName
AnnotatedPropertyNamespace
AnnotatedPropertyUniversallyUniqueIdentifier
AnnotatedPropertyValue
AssessedControlsDescription
AssessmentActivityUniversallyUniqueIdentifier
AssessmentLogEntryUniversallyUniqueIdentifier
AssessmentPlanReference
AssessmentPlanUniversallyUniqueIdentifier
AssessmentPlatformTitle
AssessmentPlatformUniversallyUniqueIdentifier
AssessmentResultsUniversallyUniqueIdentifier
AssociatedActivityUniversallyUniqueIdentifier
AssociatedRiskStatus
AuthorizationBoundaryDescription
AuthorizationBoundaryRemarks
BaseLevelConfidentialityIntegrityOrAvailability
ByComponentUniversallyUniqueIdentifier
CapabilityDescription
CapabilityName
Caption
CatalogUniversallyUniqueIdentifier
CitationText
City
CollectedField
ComponentDefinitionUniversallyUniqueIdentifier
ComponentDescription
ComponentTitle
ComponentType
ComponentUniversallyUniqueIdentifier
ComponentUniversallyUniqueIdentifierReference
ConditionalDate
ControlClass
ControlIdentifier
ControlIdentifierReference
ControlImplementationDescription
ControlImplementationExportDescription
ControlImplementationResponsibilityDescription
ControlImplementationSetIdentifier
ControlObjectiveDescription
ControlOjectivesDescription
ControlRequirementUniversallyUniqueIdentifier
ControlStatementImplementationIdentifier
ControlStatementReferenceUniversallyUniqueIdentifier
ControlTitle
CountryCode
DataFlowDescription
DiagramDescription
DocumentIdentificationScheme
DocumentRevisionTitle
DocumentRevisionVersion
DocumentTitle
DocumentVersion
EmailAddress
EndDateCondition
EndField
EventDescription
EventTitle
EventUniversallyUniqueIdentifier
ExpiresField
ExternalIdentifierSchema
FacetName
FacetValue
FileName
FindingDescription
FindingTitle
FindingUniversallyUniqueIdentifier
FunctionsPerformed
HashAlgorithm
HyperlinkReference
HypertextReference
IdentificationSystemType
ImplementationStatementUUID
ImplementationStatus
ImplementationUUID
IncludeSpecificStatements
IncludeSubjectsDescription
IncludedActivityDescription
IncludedActivityTitle
IncorporatesComponentDescription
InformationTypeDescription
InformationTypeIdentificationSystem
InformationTypeSystemizedIdentifier
InformationTypeUniversallyUniqueIdentifier
InheritedControlImplementationDescription
InheritedUniversallyUniqueIdentifier
InventoryItemDescription
InventoryItemUniversallyUniqueIdentifier
LastModifiedTimestamp
LeveragedAuthorizationUniversallyUniqueIdentifier
LinkText
LocationReference
LocationTitle
LocationURL
LocationUniversallyUniqueIdentifier
LogActorRole
MediaType
MitigatingFactorDescription
MitigatingFactorUniversallyUniqueIdentifier
NamingSystem
NetworkArchitectureDescription
OSCALVersion
ObjectiveDescription
ObjectiveID
ObjectiveStatusDescription
ObjectiveStatusTitle
ObservationDescription
ObservationMethod
ObservationTitle
ObservationType
ObservationUniversallyUniqueIdentifier
OperatingState
OrganizationalAffiliation
POAMItemDescription
POAMItemTitle
POAMItemUniversallyUniqueIdentifier
POAMUniversallyUniqueIdentifier
ParameterValue
PartClass
PartIdentifier
PartName
PartNamespace
PartText
PartTitle
PartyName
PartyReference
PartyShortName
PartyType
PartyUUIDReference
PartyUniversallyUniqueIdentifier
PartyUuidField
Period
PhoneType
PortRangeEnd
PortRangeStart
PostalCode
PrivilegeDescription
PrivilegeTitle
ProfileReference
PropertyClass
PropertyName
PropertyNamespace
PropertyUniversallyUniqueIdentifier
ProtocolName
ProtocolTitle
ProvidedControlImplementationDescription
ProvidedUUID
ProvidedUniversallyUniqueIdentifier
PublicationRevisionTitle
PublicationTimestamp
Purpose
Relation
RelevantEvidenceDescription
RelevantEvidenceReference
Remarks
RemarksField
RequiredUniversallyUniqueIdentifier
ResourceDescription
ResourceTitle
ResourceUniversallyUniqueIdentifier
ResponsibilityUniversallyUniqueIdentifier
ResultsDescription
ResultsTitle
ResultsUniversallyUniqueIdentifier
RiskDescription
RiskStatement
RiskTitle
RiskUniversallyUniqueIdentifier
RoleDescription
RoleIdentifier
RoleIdentifierReference
RoleShortName
RoleTitle
SatisfiedControlImplementationResponsibilityDescription
SatisfiedUniversallyUniqueIdentifier
SecurityObjectiveAvailability
SecurityObjectiveConfidentiality
SecurityObjectiveIntegrity
SecuritySensitivityLevel
SelectedLevelConfidentialityIntegrityOrAvailability
ServiceProtocolInformationUniversallyUniqueIdentifier
SourceResourceReference
StartDateCondition
StartField
State
StatementImplementationDescription
SubjectReferenceTitle
SubjectType
SystemAuthorizationDate
SystemComponentState
SystemDescription
SystemNameFull
SystemNameShort
SystemSecurityPlanReference
TaskUniversallyUniqueIdentifierReference
ThreatInformationResourceReference
ThreatTypeIdentificationSystem
TimeUnit
TitleField
Transport
UUIDReference
UniversallyUniqueIdentifierReferenceType
UserDescription
UserShortName
UserTitle
Functions
exportOscal
importOscal
Type aliases
ActionDescription
ActionDescription: string
A human readable description of this event.
ActionTitle
ActionTitle: string
The title for this event.
ActionUniversallyUniqueIdentifier
ActionUniversallyUniqueIdentifier: string
Uniquely identifies this defined action. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. A UUID should be consistantly used for a given test step across revisions of the document.
ActionUniversallyUniqueIdentifierReference
ActionUniversallyUniqueIdentifierReference: string
References a unique action by UUID.
ActivityInstanceUniversallyUniqueIdentifier
ActivityInstanceUniversallyUniqueIdentifier: string
Uniquely identifies an assessment activity to be performed as part of the event. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. A UUID should be consistantly used for this schedule across revisions of the document.
ActivityUniversallyUniqueIdentifierReference
ActivityUniversallyUniqueIdentifierReference: string
References an activity defined in the list of activities.
ActorRole
ActorRole: string
For a party, this can optionally be used to specify the role the actor was performing.
ActorType
ActorType: "tool" | "assessment_platform" | "party"
The kind of actor.
ActorUUIDReference
ActorUUIDReference: string
A pointer to the tool or person based on the associated type.
AddressLine
AddressLine: string
A single line of an address.
AddressType
AddressType: string
Indicates the type of address.
AdjustmentJustification
AdjustmentJustification: string
If the selected security level is different from the base security level, this contains the justification for the change.
All
All: "ALL"
A key word to indicate all.
AnnotatedPropertyName
AnnotatedPropertyName: string
A textual label that uniquely identifies a specific attribute, characteristic, or quality of the annotated property's containing object.
AnnotatedPropertyNamespace
AnnotatedPropertyNamespace: string
A namespace qualifying the annotated property's name. This allows different organizations to associate distinct semantics with the same name.
AnnotatedPropertyUniversallyUniqueIdentifier
AnnotatedPropertyUniversallyUniqueIdentifier: string
A unique identifier that can be used to reference this annotated property elsewhere in an OSCAL document. A UUID should be consistantly used for a given location across revisions of the document.
AnnotatedPropertyValue
AnnotatedPropertyValue: string
Indicates the value of the attribute, characteristic, or quality.
AssessedControlsDescription
AssessedControlsDescription: string
A human readable description of in_scope controls specified for assessment.
AssessmentActivityUniversallyUniqueIdentifier
AssessmentActivityUniversallyUniqueIdentifier: string
Uniquely identifies this assessment activity. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. A UUID should be consistantly used for a given included activity across revisions of the document.
AssessmentLogEntryUniversallyUniqueIdentifier
AssessmentLogEntryUniversallyUniqueIdentifier: string
Uniquely identifies an assessment event. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. A UUID should be consistantly used for this schedule across revisions of the document.
AssessmentPlanReference
AssessmentPlanReference: string
A resolvable URL reference to the assessment plan governing the assessment activities.
AssessmentPlanUniversallyUniqueIdentifier
AssessmentPlanUniversallyUniqueIdentifier: string
Uniquely identifies this assessment plan. This UUID must be changed each time the content of the plan changes.
AssessmentPlatformTitle
AssessmentPlatformTitle: string
The title or name for the assessment platform.
AssessmentPlatformUniversallyUniqueIdentifier
AssessmentPlatformUniversallyUniqueIdentifier: string
Uniquely identifies this assessment Platform.
AssessmentResultsUniversallyUniqueIdentifier
AssessmentResultsUniversallyUniqueIdentifier: string
Uniquely identifies this assessment results file. This UUID must be changed each time the content of the results changes.
AssociatedActivityUniversallyUniqueIdentifier
AssociatedActivityUniversallyUniqueIdentifier: string
Uniquely identifies an activity to be performed as part of the action. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. A UUID should be consistantly used for this schedule across revisions of the document.
AssociatedRiskStatus
AssociatedRiskStatus: string
Describes the status of the associated risk.
AuthorizationBoundaryDescription
AuthorizationBoundaryDescription: string
A summary of the system's authorization boundary.
AuthorizationBoundaryRemarks
AuthorizationBoundaryRemarks: string
Commentary about the system's authorization boundary that enhances the diagram.
BaseLevelConfidentialityIntegrityOrAvailability
BaseLevelConfidentialityIntegrityOrAvailability: string
The prescribed base (Confidentiality, Integrity, or Availability) security impact level.
ByComponentUniversallyUniqueIdentifier
ByComponentUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this by_component entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
CapabilityDescription
CapabilityDescription: string
A summary of the capability.
CapabilityName
CapabilityName: string
The capability's human readable name.
Caption
Caption: string
A brief caption to annotate the diagram.
CatalogUniversallyUniqueIdentifier
CatalogUniversallyUniqueIdentifier: string
A globally unique identifier for this catalog instance. This UUID should be changed when this document is revised.
CitationText
CitationText: string
A line of citation text.
City
City: string
City, town or geographical region for the mailing address.
CollectedField
CollectedField: string
Date/time stamp identifying when the finding information was collected.
ComponentDefinitionUniversallyUniqueIdentifier
ComponentDefinitionUniversallyUniqueIdentifier: string
A globally unique identifier for this component definition instance. This UUID should be changed when this document is revised.
ComponentDescription
ComponentDescription: string
A description of the component, including information about its function.
ComponentTitle
ComponentTitle: string
A human readable name for the system component.
ComponentType
ComponentType: string
A category describing the purpose of the component.
ComponentUniversallyUniqueIdentifier
ComponentUniversallyUniqueIdentifier: string
A globally unique identifier for a component instance. This UUID should remain unchanged when this document is revised.
ComponentUniversallyUniqueIdentifierReference
ComponentUniversallyUniqueIdentifierReference: string
A reference to a component that is implemented as part of an inventory item.
ConditionalDate
ConditionalDate: string
The Conditional Date
ControlClass
ControlClass: string
A textual label that provides a sub_type or characterization of the control.
ControlIdentifier
ControlIdentifier: string
A unique identifier for a specific control instance that can be used to reference the control in other OSCAL documents. This identifier's uniqueness is document scoped and is intended to be consistent for the same control across minor revisions of the document.
ControlIdentifierReference
ControlIdentifierReference: string
A reference to a control identifier.
ControlImplementationDescription
ControlImplementationDescription: string
A statement describing important things to know about how this set of control satisfaction documentation is approached.
ControlImplementationExportDescription
ControlImplementationExportDescription: string
An implementation statement that describes the aspects of the control or control statement implementation that can be available to another system leveraging this system.
ControlImplementationResponsibilityDescription
ControlImplementationResponsibilityDescription: string
An implementation statement that describes the aspects of the control or control statement implementation that a leveraging system must implement to satisfy the control provided by a leveraged system.
ControlImplementationSetIdentifier
ControlImplementationSetIdentifier: string
A unique identifier for the set of implemented controls.
ControlObjectiveDescription
ControlObjectiveDescription: string
A human readable description of control objectives.
ControlOjectivesDescription
ControlOjectivesDescription: string
A human readable description of this collection of control objectives.
ControlRequirementUniversallyUniqueIdentifier
ControlRequirementUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this control requirement entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
ControlStatementImplementationIdentifier
ControlStatementImplementationIdentifier: string
A unique identifier for a specific control implementation.
ControlStatementReferenceUniversallyUniqueIdentifier
ControlStatementReferenceUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this control statement entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
ControlTitle
ControlTitle: string
A name given to the control, which may be used by a tool for display and navigation.
CountryCode
CountryCode: string
The ISO 3166_1 alpha_2 country code for the mailing address.
DataFlowDescription
DataFlowDescription: string
A summary of the system's data flow.
DiagramDescription
DiagramDescription: string
A summary of the diagram.
DocumentIdentificationScheme
DocumentIdentificationScheme: string
Qualifies the kind of document identifier.
DocumentRevisionTitle
DocumentRevisionTitle: string
A name given to the document revision, which may be used by a tool for display and navigation.
DocumentRevisionVersion
DocumentRevisionVersion: string
A string used to distinguish the current version of the document from other previous (and future) versions.
DocumentTitle
DocumentTitle: string
A name given to the document, which may be used by a tool for display and navigation.
DocumentVersion
DocumentVersion: string
A string used to distinguish the current version of the document from other previous (and future) versions.
EmailAddress
EmailAddress: string
An email address as defined by RFC 5322 Section 3.4.1.
EndDateCondition
EndDateCondition: string
The event must occur on or before the specified date.
EndField
EndField: string
Date/time stamp identifying the end of the evidence collection reflected in these results. In a continuous motoring scenario, this may contain the same value as start if appropriate.
EventDescription
EventDescription: string
A human readable description of this event.
EventTitle
EventTitle: string
The title for this event.
EventUniversallyUniqueIdentifier
EventUniversallyUniqueIdentifier: string
Uniquely identifies an assessment event. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. A UUID should be consistantly used for this schedule across revisions of the document.
ExpiresField
ExpiresField: string
Date/time identifying when the finding information is out_of_date and no longer valid. Typically used with continuous assessment scenarios.
ExternalIdentifierSchema
ExternalIdentifierSchema: string
Indicates the type of external identifier.
FacetName
FacetName: string
The name of the risk metric within the specified system.
FacetValue
FacetValue: string
Indicates the value of the facet.
FileName
FileName: string
Name of the file before it was encoded as Base64 to be embedded in a resource. This is the name that will be assigned to the file when the file is decoded.
FindingDescription
FindingDescription: string
A human readable description of this finding.
FindingTitle
FindingTitle: string
The title for this finding.
FindingUniversallyUniqueIdentifier
FindingUniversallyUniqueIdentifier: string
Uniquely identifies this finding. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. Once assigned, a UUID should be consistantly used for a given finding across revisions.
FunctionsPerformed
FunctionsPerformed: string
Describes a function performed for a given authorized privilege by this user class.
HashAlgorithm
HashAlgorithm: string
Method by which a hash is derived
HyperlinkReference
HyperlinkReference: string
A link to a resource that defines a set of components and/or capabilities to import into this collection.
HypertextReference
HypertextReference: string
A resolvable URL reference to a resource.
IdentificationSystemType
IdentificationSystemType: string
Identifies the identification system from which the provided identifier was assigned.
ImplementationStatementUUID
ImplementationStatementUUID: string
Identifies the implementation statement in the SSP to which this finding is related.
ImplementationStatus
ImplementationStatus: "satisfied" | "not_satisfied"
A brief indication as to whether the objective is satisfied or not within a given system.
ImplementationUUID
ImplementationUUID: string
Points to an implementation statement in the SSP.
IncludeSpecificStatements
IncludeSpecificStatements: string
Used to constrain the selection to only specificly identified statements.
IncludeSubjectsDescription
IncludeSubjectsDescription: string
A human readable description of the collection of subjects being included in this assessment.
IncludedActivityDescription
IncludedActivityDescription: string
A human readable description of this included activity.
IncludedActivityTitle
IncludedActivityTitle: string
The title for this included activity.
IncorporatesComponentDescription
IncorporatesComponentDescription: string
A description of the component, including information about its function.
InformationTypeDescription
InformationTypeDescription: string
A summary of how this information type is used within the system.
InformationTypeIdentificationSystem
InformationTypeIdentificationSystem: string
Specifies the information type identification system used.
InformationTypeSystemizedIdentifier
InformationTypeSystemizedIdentifier: string
An identifier qualified by the given identification system used, such as NIST SP 800_60.
InformationTypeUniversallyUniqueIdentifier
InformationTypeUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this information type entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
InheritedControlImplementationDescription
InheritedControlImplementationDescription: string
An implementation statement that describes the aspects of a control or control statement implementation that a leveraging system is inheriting from a leveraged system.
InheritedUniversallyUniqueIdentifier
InheritedUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this inherited entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
InventoryItemDescription
InventoryItemDescription: string
A summary of the inventory item stating its purpose within the system.
InventoryItemUniversallyUniqueIdentifier
InventoryItemUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this inventory item entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
LastModifiedTimestamp
LastModifiedTimestamp: string
The date and time the document was last modified. The date-time value must be formatted according to RFC 3339 with full time and time zone included.
LeveragedAuthorizationUniversallyUniqueIdentifier
LeveragedAuthorizationUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this leveraged authorization entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
LinkText
LinkText: string
A textual label to associate with the link, which may be used for presentation in a tool.
LocationReference
LocationReference: string
UUID of a location
LocationTitle
LocationTitle: string
A name given to the location, which may be used by a tool for display and navigation.
LocationURL
LocationURL: string
The uniform resource locator (URL) for a web site or Internet presence associated with the location.
LocationUniversallyUniqueIdentifier
LocationUniversallyUniqueIdentifier: string
A unique identifier that can be used to reference this defined location elsewhere in an OSCAL document. A UUID should be consistantly used for a given location across revisions of the document.
LogActorRole
LogActorRole: string
A point to the role_id of the role in which the party is making the log entry.
MediaType
MediaType: string
Specifies a media type as defined by the Internet Assigned Numbers Authority (IANA) Media Types Registry.
MitigatingFactorDescription
MitigatingFactorDescription: string
A human readable description of this mitigating factor.
MitigatingFactorUniversallyUniqueIdentifier
MitigatingFactorUniversallyUniqueIdentifier: string
Uniquely identifies this mitigating factor. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. Once assigned, a UUID should be consistantly used for a given mitigating factor across revisions.
NamingSystem
NamingSystem: string
Specifies the naming system under which this risk metric is organized, which allows for the same names to be used in different systems controlled by different parties. This avoids the potential of a name clash.
NetworkArchitectureDescription
NetworkArchitectureDescription: string
A summary of the system's network architecture.
OSCALVersion
OSCALVersion: string
The OSCAL model version the document was authored against.
ObjectiveDescription
ObjectiveDescription: string
A human readable description of this control objective.
ObjectiveID
ObjectiveID: string
Points to an assessment objective.
ObjectiveStatusDescription
ObjectiveStatusDescription: string
A human readable description of the assessor's conclusions regarding the degree to which an objective is satisfied.
ObjectiveStatusTitle
ObjectiveStatusTitle: string
The title for this objective status.
ObservationDescription
ObservationDescription: string
A human readable description of this assessment observation.
ObservationMethod
ObservationMethod: string
Identifies how the observation was made.
ObservationTitle
ObservationTitle: string
The title for this observation.
ObservationType
ObservationType: string
Identifies the nature of the observation. More than one may be used to further qualify and enable filtering.
ObservationUniversallyUniqueIdentifier
ObservationUniversallyUniqueIdentifier: string
Uniquely identifies this observation. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. Once assigned, a UUID should be consistantly used for a given observation across revisions.
OperatingState
OperatingState: "operational" | "under_development" | "under_major_modification" | "disposition" | "other"
The current operating status.
OrganizationalAffiliation
OrganizationalAffiliation: string
Identifies that the party object is a member of the organization associated with the provided UUID.
POAMItemDescription
POAMItemDescription: string
A human readable description of POA&M item.
POAMItemTitle
POAMItemTitle: string
The title or name for this POA&M item .
POAMItemUniversallyUniqueIdentifier
POAMItemUniversallyUniqueIdentifier: string
Uniquely identifies the POA&M entry. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. A UUID should be consistantly used for a given POA&M item across revisions of the document.
POAMUniversallyUniqueIdentifier
POAMUniversallyUniqueIdentifier: string
Uniquely identifies this POA&M. This UUID must be changed each time the content of the POA&M changes.
ParameterValue
ParameterValue: string
A parameter value or set of values.
PartClass
PartClass: string
A textual label that provides a sub_type or characterization of the part's name. This can be used to further distinguish or discriminate between the semantics of multiple parts of the same control with the same name and ns.
PartIdentifier
PartIdentifier: string
A unique identifier for a specific part instance. This identifier's uniqueness is document scoped and is intended to be consistent for the same part across minor revisions of the document.
PartName
PartName: string
A textual label that uniquely identifies the part's semantic type.
PartNamespace
PartNamespace: string
A namespace qualifying the part's name. This allows different organizations to associate distinct semantics with the same name.
PartText
PartText: string
Permits multiple paragraphs, lists, tables etc.
PartTitle
PartTitle: string
A name given to the part, which may be used by a tool for display and navigation.
PartyName
PartyName: string
The full name of the party. This is typically the legal name associated with the party.
PartyReference
PartyReference: string
References a party defined in metadata.
PartyShortName
PartyShortName: string
A short common name, abbreviation, or acronym for the party.
PartyType
PartyType: "person" | "organization" | string
A category describing the kind of party the object describes.
PartyUUIDReference
PartyUUIDReference: string
A pointer to the party who is making the log entry.
PartyUniversallyUniqueIdentifier
PartyUniversallyUniqueIdentifier: string
A unique identifier that can be used to reference this defined location elsewhere in an OSCAL document. A UUID should be consistantly used for a given party across revisions of the document.
PartyUuidField
PartyUuidField: string
A reference to the party that manages the leveraged system.
Period
Period: number
The event must occur after the specified period has elapsed.
PhoneType
PhoneType: string
Indicates the type of phone number.
PortRangeEnd
PortRangeEnd: number
Indicates the ending port number in a port range
PortRangeStart
PortRangeStart: number
Indicates the starting port number in a port range
PostalCode
PostalCode: string
Postal or ZIP code for mailing address
PrivilegeDescription
PrivilegeDescription: string
A summary of the privilege's purpose within the system.
PrivilegeTitle
PrivilegeTitle: string
A human readable name for the privilege.
ProfileReference
ProfileReference: string
A resolvable URL reference to the profile to use as the system's control baseline.
PropertyClass
PropertyClass: string
A textual label that provides a sub_type or characterization of the property's name. This can be used to further distinguish or discriminate between the semantics of multiple properties of the same object with the same name and ns.
PropertyName
PropertyName: string
A textual label that uniquely identifies a specific attribute, characteristic, or quality of the property's containing object.
PropertyNamespace
PropertyNamespace: string
A namespace qualifying the property's name. This allows different organizations to associate distinct semantics with the same name.
PropertyUniversallyUniqueIdentifier
PropertyUniversallyUniqueIdentifier: string
A unique identifier that can be used to reference this property elsewhere in an OSCAL document. A UUID should be consistantly used for a given location across revisions of the document.
ProtocolName
ProtocolName: string
The common name of the protocol, which should be the appropriate "service name" from the IANA Service Name and Transport Protocol Port Number Registry.
ProtocolTitle
ProtocolTitle: string
A human readable name for the protocol (e.g., Transport Layer Security).
ProvidedControlImplementationDescription
ProvidedControlImplementationDescription: string
An implementation statement that describes the aspects of the control or control statement implementation that can be provided to another system leveraging this system.
ProvidedUUID
ProvidedUUID: string
Identifies a 'provided' assembly associated with this assembly.
ProvidedUniversallyUniqueIdentifier
ProvidedUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this provided entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
PublicationRevisionTitle
PublicationRevisionTitle: string
The date and time the document was published. The date-time value must be formatted according to RFC 3339 with full time and time zone included.
PublicationTimestamp
PublicationTimestamp: string
The date and time the document was published. The date-time value must be formatted according to RFC 3339 with full time and time zone included.
Purpose
Purpose: string
A summary of the technological or business purpose of the component.
Relation
Relation: string
Describes the type of relationship provided by the link. This can be an indicator of the link's purpose.
RelevantEvidenceDescription
RelevantEvidenceDescription: string
A human readable description of this evidence.
RelevantEvidenceReference
RelevantEvidenceReference: string
A resolvable URL reference to relevant evidence.
Remarks
Remarks: string
Additional commentary on the containing object.
RemarksField
RemarksField: string
Commentary about the diagram that enhances it.
RequiredUniversallyUniqueIdentifier
RequiredUniversallyUniqueIdentifier: string
Uniquely identifies this required asset. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. Once assigned, a UUID should be consistantly used for a given required asset across revisions.
ResourceDescription
ResourceDescription: string
A short summary of the resource used to indicate the purpose of the resource.
ResourceTitle
ResourceTitle: string
A name given to the resource, which may be used by a tool for display and navigation.
ResourceUniversallyUniqueIdentifier
ResourceUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this defined resource elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
ResponsibilityUniversallyUniqueIdentifier
ResponsibilityUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this responsibility entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
ResultsDescription
ResultsDescription: string
A human readable description of this set of test results.
ResultsTitle
ResultsTitle: string
The title for this set of results.
ResultsUniversallyUniqueIdentifier
ResultsUniversallyUniqueIdentifier: string
Uniquely identifies this set of results. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. Once assigned, a UUID should be consistantly used for a given set of results across revisions.
RiskDescription
RiskDescription: string
A human readable summary of what was identified regarding the risk.
RiskStatement
RiskStatement: string
An summary of impact for how the risk affects the system.
RiskTitle
RiskTitle: string
The title for this risk.
RiskUniversallyUniqueIdentifier
RiskUniversallyUniqueIdentifier: string
Uniquely identifies this risk. This UUID may be referenced elsewhere in an OSCAL document when refering to this information. Once assigned, a UUID should be consistantly used for a given risk across revisions.
RoleDescription
RoleDescription: string
A summary of the role's purpose and associated responsibilities.
RoleIdentifier
RoleIdentifier: string
A unique identifier for a specific role instance. This identifier's uniqueness is document scoped and is intended to be consistent for the same role across minor revisions of the document.
RoleIdentifierReference
RoleIdentifierReference: string
A reference to the roles served by the user.
RoleShortName
RoleShortName: string
A short common name, abbreviation, or acronym for the role.
RoleTitle
RoleTitle: string
A name given to the role, which may be used by a tool for display and navigation.
SatisfiedControlImplementationResponsibilityDescription
SatisfiedControlImplementationResponsibilityDescription: string
An implementation statement that describes the aspects of a control or control statement implementation that a leveraging system is implementing based on a requirement from a leveraged system.
SatisfiedUniversallyUniqueIdentifier
SatisfiedUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this satisfied entry elsewhere in an OSCAL document. A UUID should be consistantly used for a given resource across revisions of the document.
SecurityObjectiveAvailability
SecurityObjectiveAvailability: string
A target_level of availability for the system, based on the sensitivity of information within the system.
SecurityObjectiveConfidentiality
SecurityObjectiveConfidentiality: string
A target_level of confidentiality for the system, based on the sensitivity of information within the system.
SecurityObjectiveIntegrity
SecurityObjectiveIntegrity: string
A target_level of integrity for the system, based on the sensitivity of information within the system.
SecuritySensitivityLevel
SecuritySensitivityLevel: string
The overall information system sensitivity categorization, such as defined by FIPS_199.
SelectedLevelConfidentialityIntegrityOrAvailability
SelectedLevelConfidentialityIntegrityOrAvailability: string
The selected (Confidentiality, Integrity, or Availability) security impact level.
ServiceProtocolInformationUniversallyUniqueIdentifier
ServiceProtocolInformationUniversallyUniqueIdentifier: string
A globally unique identifier that can be used to reference this service protocol entry elsewhere in an OSCAL document. A UUID should be consistently used for a given resource across revisions of the document.
SourceResourceReference
SourceResourceReference: string
A reference to an OSCAL catalog or profile providing the referenced control or subcontrol definition.
StartDateCondition
StartDateCondition: string
The event must occur on or after the specified date.
StartField
StartField: string
Date/time stamp identifying the start of the evidence collection reflected in these results.
State
State: string
State, province or analogous geographical region for mailing address
StatementImplementationDescription
StatementImplementationDescription: string
A summary of how the containing control statement is implemented by the component or capability.
SubjectReferenceTitle
SubjectReferenceTitle: string
The title or name for the referenced subject.
SubjectType
SubjectType: string
Indicates the type of assessment subject, such as a component, inventory, item, location, or party represented by this selection statement.
SystemAuthorizationDate
SystemAuthorizationDate: string
The date the system received its authorization.
SystemComponentState
SystemComponentState: "under_development" | "operational" | "disposition" | "other"
The operational status.
SystemDescription
SystemDescription: string
A summary of the system.
SystemNameFull
SystemNameFull: string
The full name of the system.
SystemNameShort
SystemNameShort: string
A short name for the system, such as an acronym, that is suitable for display in a data table or summary list.
SystemSecurityPlanReference
SystemSecurityPlanReference: string
A resolvable URL reference to the system security plan for the system being assessed.
TaskUniversallyUniqueIdentifierReference
TaskUniversallyUniqueIdentifierReference: string
References a unique task by UUID.
ThreatInformationResourceReference
ThreatInformationResourceReference: string
An optional location for the threat data, from which this ID originates.
ThreatTypeIdentificationSystem
ThreatTypeIdentificationSystem: string
Specifies the source of the threat information.
TimeUnit
TimeUnit: "seconds" | "minutes" | "hours" | "days" | "months" | "years"
The unit of time for the period.
TitleField
TitleField: string
A human readable name for the information type. This title should be meaningful within the context of the system.
Transport
Transport: "TCP" | "UDP"
Indicates the transport type.
UUIDReference
UUIDReference: string
A pointer to a component, inventory_item, location, party, user, or resource using it's UUID.
UniversallyUniqueIdentifierReferenceType
UniversallyUniqueIdentifierReferenceType: string
Used to indicate the type of object pointed to by the uuid_ref.
UserDescription
UserDescription: string
A summary of the user's purpose within the system.
UserShortName
UserShortName: string
A short common name, abbreviation, or acronym for the user.
UserTitle
UserTitle: string
A name given to the user, which may be used by a tool for display and navigation.
Functions
Const exportOscal
exportOscal(input: any): any
export keys to kebab case to official OSCAL
Parameters
input: any
raw OSCAL JSON
Returns any
Const importOscal
importOscal(input: any): any
Parameters
input: any
Returns any
